<root>
  <notification_data>
    <receivers>
      <receiver>
        <user>
          <user_address_list>
            <user_address>
              <country>country</country>
              <city>city</city>
              <state_province>state_province</state_province>
              <postal_code>postal_code</postal_code>
              <line2>line2</line2>
              <line1>line1</line1>
            </user_address>
          </user_address_list>
          <last_name>last_name</last_name>
          <first_name>first_name</first_name>
        </user>
      </receiver>
    </receivers>
    <general_data>
      <current_date>current_date</current_date>
      <letter_name>letter_name</letter_name>
    </general_data>
    <phys_item_display>
      <author>author</author>
      <title>title</title>
      <issue_level_description>issue_level_description</issue_level_description>
    </phys_item_display>
    <deposit>
      <title>title</title>
      <user_primary_id>author</user_primary_id>
      <status>SUBMITTED</status>
    </deposit>
    <user_for_printing>
      <country>country</country>
      <address3>address3</address3>
      <address2>address2</address2>
      <city>city</city>
      <address1>address1</address1>
      <name>name</name>
      <address5>address5</address5>
      <address4>address4</address4>
      <state>state</state>
      <postal_code>postal_code</postal_code>
    </user_for_printing>
    <organization_unit>
      <country>country</country>
      <address>
        <country>country</country>
        <city>city</city>
        <postal_code>postal_code</postal_code>
        <line2>line2</line2>
        <line1>line1</line1>
      </address>
      <city>city</city>
      <name>name</name>
      <postal_code>postal_code</postal_code>
      <line2>line2</line2>
      <line1>line1</line1>
    </organization_unit>
  </notification_data>
</root>