<notification_data>
<fines_fees_list><user_fines_fees><create_date>26/11/2014</create_date>
<entity_action></entity_action>
<fine_comment></fine_comment>
<fine_fee_ammount><currency>USD</currency>
<sum>100.00</sum>
<vat>0.00</vat>
</fine_fee_ammount>
<fine_fee_type>LOSTITEMPROCESSFEE</fine_fee_type>
<fine_fee_type_display>Lost item process fee</fine_fee_type_display> <fines_fee_transactions></fines_fee_transactions>
<item_id></item_id>
<item_loan_id>14433547110009999</item_loan_id>
<item_title>2611142053ClaimedReturned by Andreas L. Symeonidis, Pericles A. Mitkas. [electronic resource] /</item_title> <library_id>31589510009999</library_id>
<library_unit_id></library_unit_id>
<originating_item_id></originating_item_id>
<originating_loan_id></originating_loan_id>
<owner>Main Library</owner>
<status_date></status_date>
</user_fines_fees>
<user_fines_fees><create_date>26/11/2014</create_date>
<entity_action></entity_action>
<fine_comment></fine_comment>
<fine_fee_ammount><currency>USD</currency>
<sum>50.00</sum>
<vat>0.00</vat>
</fine_fee_ammount>
<fine_fee_type>LOSTITEMREPLACEMENTFEE</fine_fee_type>
<fine_fee_type_display>Lost item replacement fee</fine_fee_type_display> <fines_fee_transactions></fines_fee_transactions>
<item_id></item_id>
<item_loan_id>14433547110009999</item_loan_id>
<item_title>2611142053ClaimedReturned by Andreas L. Symeonidis, Pericles A. Mitkas. [electronic resource] /</item_title> <library_id>31589510009999</library_id>
<library_unit_id></library_unit_id>
<originating_item_id></originating_item_id>
<originating_loan_id></originating_loan_id>
<owner>Main Library</owner>
<status_date></status_date>
</user_fines_fees>
</fines_fees_list>
<general_data><address_from>notices@nomail_university.edu</address_from>
<current_date>26/11/2014</current_date>
<letter_channel_info></letter_channel_info>
<letter_name>Lost Item Bill</letter_name> <letter_type>FulLostLoanLetter</letter_type>
<subject>Lost Item Bill</subject> </general_data> <item_loan><author>Symeonidis, Andreas L.</author> <barcode>2611142053ClaimedReturned</barcode>
<booking_request_id></booking_request_id>
<calculated_due_date></calculated_due_date>
<call_number>QA76.9.D343 S935 2005</call_number> <create_date>26/11/2014</create_date>
<description></description>
<description_for_display>Call Number: QA76.9.D343 S935 2005 </description_for_display> <due_date>28/11/2014</due_date> <due_date_start_calculation_date></due_date_start_calculation_date>
<entity_action></entity_action>
<external_item_id></external_item_id>
<fine_action>OVERDUE_LOST</fine_action>
<from_fulfillment_configuration_util>false</from_fulfillment_configuration_util>
<item_id>23440683190009999</item_id>
<item_loan_change_list></item_loan_change_list>
<item_location_lib_id>31589510009999</item_location_lib_id>
<job_title>GeneralAdministrator</job_title>
<library_id>31589510009999</library_id>
<library_unit_id></library_unit_id>
<loan_circ_desk_id>14433056240009999</loan_circ_desk_id>
<loan_date>26/11/2014</loan_date>
<loan_note></loan_note>
<loan_status>Active</loan_status>
<location_code>2611142040</location_code>
<material_type>BOOK</material_type>
<middle_id>22440683200009999</middle_id>
<mms_id>99137666098509999</mms_id>
<need_to_create_user_demerit>false</need_to_create_user_demerit>
<next_step></next_step>
<old_due_date></old_due_date>
<originating_system_id></originating_system_id>
<originating_user_id></originating_user_id>
<physical_item><accession_number></accession_number>
<alternative_call_number></alternative_call_number>
<alternative_call_number_type>0</alternative_call_number_type>
<arrival_date></arrival_date>
<arrival_operator></arrival_operator>
<author>Symeonidis, Andreas L.</author>
<barcode>2611142053ClaimedReturned</barcode>
<base_status>0</base_status>
<call_number>QA76.9.D343 S935 2005</call_number> <call_number_type>0</call_number_type>
<chronology_i></chronology_i>
<chronology_j></chronology_j>
<chronology_k></chronology_k>
<chronology_l></chronology_l>
<chronology_m></chronology_m>
<complete_edition></complete_edition>
<copy_id></copy_id>
<create_date>26/11/2014</create_date>
<customer_id>9998</customer_id>
<date_of_publication>2005.</date_of_publication>
<description></description>
<display_alternative_call_number></display_alternative_call_number>
<enumeration_a></enumeration_a>
<enumeration_b></enumeration_b>
<enumeration_c></enumeration_c>
<enumeration_d></enumeration_d>
<enumeration_e></enumeration_e>
<enumeration_f></enumeration_f>
<enumeration_g></enumeration_g>
<enumeration_h></enumeration_h>
<expected_arrival_date></expected_arrival_date>
<expected_return_from_temp_location></expected_return_from_temp_location>
<fulfillment_note></fulfillment_note>
<holding_d>22440683200009999</holding_d>
<institution_id>9999</institution_id>
<internal_note_1></internal_note_1>
<internal_note_2></internal_note_2>
<internal_note_3></internal_note_3>
<inventory_date></inventory_date>
<inventory_number></inventory_number>
<item_requested></item_requested>
<magnetic>false</magnetic>
<isbn>9780387257570 (electronic bk.)</isbn> <issn></issn> <issue_year></issue_year> <item_d>23440683190009999</item_d>
<item_policy>Null</item_policy>
<item_replacement_cost></item_replacement_cost>
<library_id>31589510009999</library_id>
<library_unit_id></library_unit_id>
<loaded_by_update_order>false</loaded_by_update_order>
<location_code>2611142040</location_code>
<material_type>BOOK</material_type>
<mms_id>99137666098509999</mms_id>
<modification_date>26/11/2014</modification_date>
<network_number></network_number>
<org_fields><customer_id>9998</customer_id>
<institution_id>9999</institution_id>
<library_id>31589510009999</library_id>
<library_unit_id></library_unit_id>
</org_fields>
<pages></pages>
<permanent_call_number>QA76.9.D343 S935 2005</permanent_call_number> <permanent_call_number_type>0</permanent_call_number_type>
<permanent_library_id>31589510009999</permanent_library_id>
<permanent_location_code>2611142040</permanent_location_code>
<pieces></pieces>
<place_of_publication>New York :</place_of_publication> <line_id></line_id> <process_id>14433547110009999</process_id>
<process_type>LOAN</process_type>
<provenance></provenance>
<public_note></public_note>
<publication_place>New York :</publication_place> <publication_year>2005.</publication_year>
<publisher>Springer/</publisher>
<publisher_const>Springer/</publisher_const>
<real_item_policy>Null</real_item_policy>
<row_call_number>$$h QA76.9.D343$$i S935 2005</row_call_number> <series_volume></series_volume> <statistics_note_1></statistics_note_1>
<statistics_note_2></statistics_note_2>
<statistics_note_3></statistics_note_3>
<storage_location_d></storage_location_d>
<suppressed>false</suppressed>
<temporary_call_number></temporary_call_number>
<temporary_call_number_type></temporary_call_number_type>
<temporary_item_policy></temporary_item_policy>
<temporary_library></temporary_library>
<temporary_location_code></temporary_location_code>
<temporary_physical_location_in_use>false</temporary_physical_location_in_use>
<title>2611142053ClaimedReturned</title>
</physical_item>
<policy_list></policy_list>
<process_status>LOST</process_status>
<process_status_circ_desk>14433056240009999</process_status_circ_desk>
<process_status_creator>AutoTester</process_status_creator>
<publication_year></publication_year>
<reading_room_status>NO_AT_RR</reading_room_status>
<record_type>STAFF</record_type>
<resource_sharing_operation>false</resource_sharing_operation>
<return_circ_desk_id></return_circ_desk_id>
<return_date></return_date>
<returned_by></returned_by>
<title>2611142053ClaimedReturned by Andreas L. Symeonidis, Pericles A. Mitkas. [electronic resource] /</title> <user_expired>false</user_expired>
<user_group>08</user_group>
<user_id>14430360160009999</user_id>
<user_name></user_name>
<user_type>INTERNAL</user_type>
<version>1</version>
</item_loan>
<languages><string>en</string>
</languages>
<letter_params></letter_params>
<letter_texts></letter_texts>
<organization_unit><address><city>Springfield</city> <country>USA</country> <country_display>United States</country_display> <create_date>13/03/2013</create_date>
<entity_action></entity_action>
<library_id></library_id>
<library_unit_id></library_unit_id>
<line1>University Libraries</line1>
<line2>123 Oakville Street</line2>
<line3></line3>
<line4></line4>
<line5></line5>
<note></note>
<originating_id></originating_id>
<postal_code>02467</postal_code>
<preferred>true</preferred>
<segment_types_display><string>Patron Communications</string> </segment_types_display> <state_province>IL</state_province>
<user_address_types_display></user_address_types_display>
</address>
<automatically_activate_locate_profile>false</automatically_activate_locate_profile>
<automatically_locate_resource>false</automatically_locate_resource>
<cancel_request_on_locate_failure>false</cancel_request_on_locate_failure>
<code>ILIN</code>
<create_date>17/10/2011</create_date>
<default_acq_loctaion_id>31601400009999</default_acq_loctaion_id>
<default_item_loctaion_id></default_item_loctaion_id>
<default_move_loctaion_id></default_move_loctaion_id>
<default_pickup_loctaion_id></default_pickup_loctaion_id>
<description></description>
<edi_code>BOC-BLO</edi_code>
<edi_type>091</edi_type>
<email><create_date>07/12/2011</create_date>
<description></description>
<email>nosuchmail@nomail_no.such.mail.com</email>
<entity_action></entity_action>
<external_id></external_id>
<library_id></library_id>
<library_unit_id></library_unit_id>
<originating_id></originating_id>
<preferred>true</preferred>
</email>
<entity_action></entity_action>
<itemless_library></itemless_library>
<library_id></library_id>
<library_unit_id></library_unit_id>
<name>Main Library</name>
<org_scope><customer_id>9998</customer_id>
<institution_id>9999</institution_id>
<library_id>31589510009999</library_id>
<library_unit_id></library_unit_id>
</org_scope>
<organization_id>31589510009999</organization_id>
<organization_path>9998.9999.31589510009999</organization_path>
<organization_type>LIBRARY</organization_type>
<parent_org_id>9999</parent_org_id>
<path>01UNI.01UNI_INST.ILIN</path>
<phone><create_date>07/12/2011</create_date>
<entity_action></entity_action>
<external_id></external_id>
<library_id></library_id>
<library_unit_id></library_unit_id>
<originating_id></originating_id>
<phone>555-755-0099</phone>
<preferred>false</preferred>
<preferred_phone></preferred_phone>
<preferred_sms></preferred_sms>
</phone>
<resource_sharing_library>true</resource_sharing_library>
<status>ACTIVE</status>
<support_code></support_code>
</organization_unit>
<phys_item_display><accession_number></accession_number>
<alt_call_number_type>0</alt_call_number_type>
<attachments></attachments>
<author>Symeonidis, Andreas L.</author>
<barcode>2611142053ClaimedReturned</barcode>
<call_number>QA76.9.D343 S935 2005</call_number> <call_number_type>0</call_number_type>
<chron_i></chron_i>
<chron_j></chron_j>
<chron_k></chron_k>
<chron_l></chron_l>
<chron_m></chron_m>
<copy_id></copy_id>
<destination_name></destination_name>
<display_alt_call_numbers></display_alt_call_numbers>
<edition></edition>
<enum_a></enum_a>
<enum_b></enum_b>
<enum_c></enum_c>
<enum_d></enum_d>
<enum_e></enum_e>
<enum_f></enum_f>
<enum_g></enum_g>
<enum_h></enum_h>
<fulfillment_note></fulfillment_note>
<imprint>New York : Springer/ 2005.</imprint> <internal_note1></internal_note1> <internal_note2></internal_note2> <internal_note3></internal_note3> <inventory_material_type>Book</inventory_material_type>
<isbn>9780387257570 (electronic bk.)</isbn> <issn></issn> <issue_level_description></issue_level_description>
<library_code>ILIN</library_code>
<library_name>Main Library</library_name>
<location_code>2611142040</location_code>
<location_name>2611142040primary</location_name>
<material_type>Book</material_type>
<owning_library_details><address1>University Libraries</address1>
<address2>123 Oakville Street</address2> <address3></address3> <address4></address4> <address5></address5> <city>Springfield</city> <country>USA</country> <email>nosuchmail@nomail_no.such.mail.com</email>
<identifiers></identifiers>
<name>Main Library</name>
<phone>617-552-8038 </phone>
<postal_code>02467</postal_code>
<state>IL</state>
<title></title>
<user_group></user_group>
</owning_library_details>
<owning_library_id>31589510009999</owning_library_id>
<owning_library_name>Main Library</owning_library_name>
<parsed_alt_call_number></parsed_alt_call_number>
<parsed_call_number></parsed_call_number>
<parsed_issue_level_description></parsed_issue_level_description>
<permanent_library></permanent_library>
<permanent_location></permanent_location>
<public_note></public_note>
<publication_date>2005.</publication_date>
<publication_place>New York :</publication_place> <publisher>Springer/</publisher> <row_call_number>$$h QA76.9.D343$$i S935 2005</row_call_number> <shelving_location></shelving_location>
<title>2611142053ClaimedReturned</title>
<title_abcnph>2611142053ClaimedReturned by Andreas L. Symeonidis, Pericles A. Mitkas. [electronic resource] /</title_abcnph> </phys_item_display> <receivers><receiver><address_types></address_types>
<attached_to_entity_id>14430360160009999</attached_to_entity_id>
<email_types></email_types>
<params></params>
<preferred_language>en</preferred_language>
<receiver_id></receiver_id>
<receiver_type></receiver_type>
<receiver_type_class>com.exlibris.core.infra.model.HFrUser</receiver_type_class>
<user_address></user_address>
<user_email><create_date>25/11/2014</create_date>
<description></description>
<email>auto.tester.mail@nomail.com</email>
<entity_action></entity_action>
<external_id></external_id>
<library_id></library_id>
<library_unit_id></library_unit_id>
<originating_id></originating_id>
<preferred>true</preferred>
</user_email>
<user_phone><create_date>25/11/2014</create_date>
<entity_action></entity_action>
<external_id></external_id>
<library_id></library_id>
<library_unit_id></library_unit_id>
<originating_id></originating_id>
<phone>0544444444</phone>
<preferred>true</preferred>
<preferred_phone></preferred_phone>
<preferred_sms></preferred_sms>
</user_phone>
<user><birth_date>01/01/1970</birth_date>
<birth_date_dummy><calendar>01/01/1970</calendar>
<calendar_ui></calendar_ui>
<day>1</day>
<day_ui></day_ui>
<default_value_for_with_validation>0</default_value_for_with_validation>
<full_date></full_date>
<input_date_tag_format>00.00.0</input_date_tag_format>
<month>0</month>
<month_ui></month_ui>
<date>true</date>
<year>1970</year>
<year_ui></year_ui>
</birth_date_dummy>
<campus_code></campus_code>
<create_date>25/11/2014</create_date>
<default_language>en</default_language>
<entity_action></entity_action>
<expiry_date></expiry_date>
<expiry_date_dummy><calendar>01/01/1970</calendar>
<calendar_ui></calendar_ui>
<day>1</day>
<day_ui></day_ui>
<default_value_for_with_validation>0</default_value_for_with_validation>
<full_date></full_date>
<input_date_tag_format>00.00.0</input_date_tag_format>
<month>0</month>
<month_ui></month_ui>
<date>true</date>
<year>1970</year>
<year_ui></year_ui>
</expiry_date_dummy>
<external_id></external_id>
<failed_authentication>0</failed_authentication>
<first_name>Automatic</first_name>
<force_update_external>false</force_update_external>
<gender></gender>
<from_external_system>false</from_external_system>
<job_description></job_description>
<job_title>GeneralAdministrator</job_title>
<job_title_original_value></job_title_original_value>
<last_name>Tester</last_name>
<library_id></library_id>
<library_unit_id></library_unit_id>
<linked_account>false</linked_account>
<linking_id></linking_id>
<locked_out>false</locked_out>
<locked_out_date></locked_out_date>
<login_restriction_exception></login_restriction_exception>
<middle_name></middle_name>
<original_id></original_id>
<password_expiry_date>24/02/2015</password_expiry_date>
<pin_number></pin_number>
<pin_number_original_value></pin_number_original_value>
<product_name></product_name>
<purge_date>01/01/1970</purge_date>
<purge_date_dummy><calendar>01/01/1970</calendar>
<calendar_ui></calendar_ui>
<day>1</day>
<day_ui></day_ui>
<default_value_for_with_validation>0</default_value_for_with_validation>
<full_date></full_date>
<input_date_tag_format>00.00.0</input_date_tag_format>
<month>0</month>
<month_ui></month_ui>
<date>true</date>
<year>1970</year>
<year_ui></year_ui>
</purge_date_dummy>
<record_type>STAFF</record_type>
<registration_key></registration_key>
<library_code>RES_SHARE</library_code>
<secret_key></secret_key>
<source_institution_id></source_institution_id>
<source_institution_name></source_institution_name>
<source_link_id></source_link_id>
<status>ACTIVE</status>
<status_date>25/11/2014</status_date>
<status_date_dummy><calendar>25/11/2014</calendar>
<calendar_ui></calendar_ui>
<day>25</day>
<day_ui></day_ui>
<default_value_for_with_validation>1416933831295</default_value_for_with_validation>
<full_date>2014-11-25</full_date>
<input_date_tag_format>25.11.2014</input_date_tag_format>
<month>10</month>
<month_ui></month_ui>
<date>false</date>
<year>2014</year>
<year_ui></year_ui>
</status_date_dummy>
<user_address_list></user_address_list>
<user_email_list><user_email><create_date>25/11/2014</create_date>
<description></description>
<email>auto.tester.mail@nomail.com</email>
<entity_action></entity_action>
<external_id></external_id>
<library_id></library_id>
<library_unit_id></library_unit_id>
<originating_id></originating_id>
<preferred>true</preferred>
</user_email>
</user_email_list>
<user_gender></user_gender>
<user_group>08</user_group>
<user_group_original_value></user_group_original_value>
<user_name>AutoTester</user_name>
<user_phone_list><user_phone><create_date>25/11/2014</create_date>
<entity_action></entity_action>
<external_id></external_id>
<library_id></library_id>
<library_unit_id></library_unit_id>
<originating_id></originating_id>
<phone>0544444444</phone>
<preferred>true</preferred>
<preferred_phone></preferred_phone>
<preferred_sms></preferred_sms>
</user_phone>
</user_phone_list>
<user_preferred_language>en</user_preferred_language>
<user_preferred_language_original_value></user_preferred_language_original_value>
<user_record_type>STAFF</user_record_type>
<user_status>ACTIVE</user_status>
<user_type>INTERNAL</user_type>
<user_user_type>INTERNAL</user_user_type>
<user_web_address_list></user_web_address_list>
<web_site_url></web_site_url>
</user>
</receiver>
<sms_receiver><attached_to_entity_id>14430360160009999</attached_to_entity_id>
<ftp_passive_mode>false</ftp_passive_mode>
<ftp_server_name>ftp.exlibrisgroup.com</ftp_server_name>
<ftp_server_port>21</ftp_server_port>
<ftp_server_secured>false</ftp_server_secured>
<ftp_server_user_name>Public</ftp_server_user_name>
<local_dir>/shared_app_storage/Alma_root//9998/9999/temp/external_systems/temp/</local_dir>
<local_file_name>FulLostLoanLetter_20141126200814_311</local_file_name>
<output_file_path>auto_SMS</output_file_path>
<params></params>
<phone_list_str>0544444444</phone_list_str>
<preferred_language>en</preferred_language>
<receiver_id></receiver_id>
<receiver_type></receiver_type>
<receiver_type_class>com.exlibris.core.infra.model.HFrUser_$$_javassist_202</receiver_type_class>
<sub_directory>auto_test_export_invoice/QA Cloud</sub_directory> <target_file_name>FulLostLoanLetter_20141126200814_311</target_file_name>
</sms_receiver>
</receivers>
<send_after_commit>true</send_after_commit>
<throw_exceptions>false</throw_exceptions>
<total_fines_amount>150</total_fines_amount>
<user_for_printing><address1></address1>
<address2></address2>
<address3></address3>
<address4></address4>
<address5></address5>
<city></city>
<country></country>
<email>auto.tester.mail@nomail.com</email>
<identifiers></identifiers>
<name>Tester, Automatic</name>
<phone>0544444444</phone>
<postal_code></postal_code>
<state></state>
<title>GeneralAdministrator</title>
<user_group>08</user_group>
</user_for_printing>
</notification_data>
