<notification_data>
    <attachments_list></attachments_list>
    <digital_document_delivery>false</digital_document_delivery>
    <external_request_id></external_request_id>
    <external_system></external_system>
    <general_data>
        <address_c>None;None</address_c>
        <address_c>None;None</address_c>
        <address_from>library@uoguelph.ca</address_from>
        <current_date>10 December 2020</current_date>
        <letter_channel_info></letter_channel_info>
        <letter_name>Document Delivery</letter_name>
        <letter_type>FulDigitizationNotificationItemLetter</letter_type>
        <subject>McLaughlin Library requested document</subject>
    </general_data>
    <item_url></item_url>
    <languages>
        <string>en</string>
    </languages>
    <letter_params></letter_params>
    <letter_texts></letter_texts>
    <loans_by_library></loans_by_library>
    <normalize_sum_strategy></normalize_sum_strategy>
    <organization_unit>
        <address></address>
        <automatic_creation>false</automatic_creation>
        <automatically_activate_locate_profile>false</automatically_activate_locate_profile>
        <automatically_locate_resource>false</automatically_locate_resource>
        <bibliographic_titles></bibliographic_titles>
        <cancel_request_on_locate_failure>false</cancel_request_on_locate_failure>
        <code>01OCUL_GUE</code>
        <code_rfid></code_rfid>
        <country></country>
        <create_date></create_date>
        <data_encryption_type></data_encryption_type>
        <default_acq_loctaion_id></default_acq_loctaion_id>
        <default_item_loctaion_id></default_item_loctaion_id>
        <default_move_loctaion_id></default_move_loctaion_id>
        <default_pickup_loctaion_id></default_pickup_loctaion_id>
        <default_printer></default_printer>
        <description>University of Guelph </description>
        <digital_objects></digital_objects>
        <digital_storage_size></digital_storage_size>
        <disable_call_number_calculation>false</disable_call_number_calculation>
        <edi_code></edi_code>
        <edi_type></edi_type>
        <email></email>
        <entity_action></entity_action>
        <hold_shelf_email_delay></hold_shelf_email_delay>
        <ignore_electronic>false</ignore_electronic>
        <inactive_dates_end_bor></inactive_dates_end_bor>
        <inactive_dates_end_lend></inactive_dates_end_lend>
        <inactive_dates_start_bor></inactive_dates_start_bor>
        <inactive_dates_start_lend></inactive_dates_start_lend>
        <isil_code></isil_code>
        <itemless_library></itemless_library>
        <leader_institution_id></leader_institution_id>
        <library_id></library_id>
        <library_unit_id></library_unit_id>
        <name>University of Guelph</name>
        <named_users></named_users>
        <org_scope>
            <customer_id>5150</customer_id>
            <institution_id>5154</institution_id>
            <library_id></library_id>
            <library_unit_id></library_unit_id>
        </org_scope>
        <organization_id>5154</organization_id>
        <organization_path>5150.5154</organization_path>
        <organization_type>INSTITUTION</organization_type>
        <parent_org_id>5150</parent_org_id>
        <path>01OCUL.01OCUL_GUE</path>
        <personal_delivery_by_other_libraries>false</personal_delivery_by_other_libraries>
        <phone></phone>
        <premium_sandbox>1</premium_sandbox>
        <prod_instance_name></prod_instance_name>
        <rapido_symbol></rapido_symbol>
        <reject_not_available>false</reject_not_available>
        <reject_not_requestable>false</reject_not_requestable>
        <reject_on_locate_failure>false</reject_on_locate_failure>
        <reject_only_electronic>false</reject_only_electronic>
        <reshelf_period></reshelf_period>
        <resource_sharing_library>true</resource_sharing_library>
        <serves_other_institutions>true</serves_other_institutions>
        <standard_sandbox></standard_sandbox>
        <status>ACTIVE</status>
        <support_code></support_code>
        <temp_inactive_borrowing>false</temp_inactive_borrowing>
        <temp_inactive_lending>false</temp_inactive_lending>
        <unique_ejournal_titles></unique_ejournal_titles>
        <url_mapping_prefix>ocul-gue</url_mapping_prefix>
    </organization_unit>
    <phys_item_display>
        <accession_number></accession_number>
        <alt_call_number_type></alt_call_number_type>
        <attachments></attachments>
        <author>Mortimer, Charles E.</author>
        <available_items></available_items>
        <barcode></barcode>
        <call_number>QD 31.2.M65 1986</call_number>
        <call_number_type>0</call_number_type>
        <chron_i></chron_i>
        <chron_j></chron_j>
        <chron_k></chron_k>
        <chron_l></chron_l>
        <chron_m></chron_m>
        <copy_id></copy_id>
        <destination_name></destination_name>
        <display_alt_call_numbers></display_alt_call_numbers>
        <edition>6th ed.</edition>
        <enum_a></enum_a>
        <enum_b></enum_b>
        <enum_c></enum_c>
        <enum_d></enum_d>
        <enum_e></enum_e>
        <enum_f></enum_f>
        <enum_g></enum_g>
        <enum_h></enum_h>
        <fulfillment_note></fulfillment_note>
        <imprint>Belmont, CA : Wadsworth, 1986.</imprint>
        <internal_note1></internal_note1>
        <internal_note2></internal_note2>
        <internal_note3></internal_note3>
        <inventory_material_type></inventory_material_type>
        <isbn>0534056709</isbn>
        <issn></issn>
        <issue_level_description></issue_level_description>
        <item_pid></item_pid>
        <item_policy></item_policy>
        <library_code></library_code>
        <library_name></library_name>
        <location_code>book</location_code>
        <location_name>Guelph Book Stacks</location_name>
        <material_type>Book</material_type>
        <optional_barcodes></optional_barcodes>
        <owning_library_details>
            <address1>50 Stone Road East</address1>
            <address2></address2>
            <address3></address3>
            <address4></address4>
            <address5></address5>
            <blocks></blocks>
            <city>Guelph</city>
            <country>Canada</country>
            <email></email>
            <first_name></first_name>
            <identifiers>
                <code_value>
                    <code>Primary Identifier</code>
                    <value></value>
                </code_value>
            </identifiers>
            <last_name></last_name>
            <middle_name></middle_name>
            <name>McLaughlin Library</name>
            <phone></phone>
            <postal_code>N1G 2W1</postal_code>
            <preferred_first_name></preferred_first_name>
            <preferred_last_name></preferred_last_name>
            <preferred_middle_name></preferred_middle_name>
            <state>Ontario</state>
            <title></title>
            <user_group></user_group>
            <user_title></user_title>
        </owning_library_details>
        <owning_library_id>221360870005154</owning_library_id>
        <owning_library_name>McLaughlin Library</owning_library_name>
        <parsed_alt_call_number></parsed_alt_call_number>
        <parsed_call_number></parsed_call_number>
        <parsed_issue_level_description></parsed_issue_level_description>
        <permanent_library></permanent_library>
        <permanent_location></permanent_location>
        <profile_names></profile_names>
        <public_note></public_note>
        <publication_date>1986.</publication_date>
        <publication_place>Belmont, CA :</publication_place>
        <publisher>Wadsworth,</publisher>
        <row_call_number></row_call_number>
        <shelving_location></shelving_location>
        <statistics_note1></statistics_note1>
        <statistics_note2></statistics_note2>
        <statistics_note3></statistics_note3>
        <summary_holding_infos></summary_holding_infos>
        <title>Chemistry /</title>
        <title_abcnph>Chemistry / Charles E. Mortimer.</title_abcnph>
    </phys_item_display>
    <receivers>
        <receiver>
            <address_types></address_types>
            <attached_to_entity_id>3991969370005154</attached_to_entity_id>
            <email_types></email_types>
            <params></params>
            <preferred_language>en</preferred_language>
            <receiver_id></receiver_id>
            <receiver_type></receiver_type>
            <receiver_type_class>com.exlibris.core.infra.model.HFrUser</receiver_type_class>
            <user_address></user_address>
            <user_email>
                <create_date>03 December 2020</create_date>
                <description></description>
                <email>mvanast@fail1234.ca</email>
                <entity_action></entity_action>
                <esploro_display_email></esploro_display_email>
                <external_id></external_id>
                <library_id></library_id>
                <library_unit_id></library_unit_id>
                <originating_id></originating_id>
                <preferred>true</preferred>
            </user_email>
            <user_phone></user_phone>
            <user>
                <addresses_mask></addresses_mask>
                <birth_date></birth_date>
                <birth_date_dummy>
                    <calendar>31 December 1969</calendar>
                    <calendar_ui></calendar_ui>
                    <day>1</day>
                    <day_ui></day_ui>
                    <default_value_for_with_validation>0</default_value_for_with_validation>
                    <full_date></full_date>
                    <full_date_from_ui></full_date_from_ui>
                    <input_date_tag_format>00.00.0</input_date_tag_format>
                    <month>0</month>
                    <month_ui></month_ui>
                    <date>true</date>
                    <year>1970</year>
                    <year_ui></year_ui>
                </birth_date_dummy>
                <blocks_mask></blocks_mask>
                <campus_code></campus_code>
                <campus_code_original_value></campus_code_original_value>
                <cataloger_level>00</cataloger_level>
                <cataloger_level_original_value>00</cataloger_level_original_value>
                <checksum></checksum>
                <copied_from_z>false</copied_from_z>
                <create_date>03 December 2020</create_date>
                <default_language>en</default_language>
                <duplicate_user_name>RACER_GUELPH_DIGITAL_NON_AFN_DAWKINS</duplicate_user_name>
                <emails_mask>$preferredlabel$ $true$, ::enc::4ADD3937E7454FE93B80B9371BF117DF90A3FE43CA2879026A013A22B30F3E04::enc::, $emailtypeslabel$ ::ctvs::school::ctvs::, $descriptionlabel$ &lt;br&gt;</emails_mask>
                <encrypted_pin_number></encrypted_pin_number>
                <encrypted_pin_number_original_value></encrypted_pin_number_original_value>
                <entity_action></entity_action>
                <expiry_date>31 December 2070</expiry_date>
                <expiry_date_dummy>
                    <calendar>31 December 2070</calendar>
                    <calendar_ui></calendar_ui>
                    <day>1</day>
                    <day_ui></day_ui>
                    <default_value_for_with_validation>3187313999999</default_value_for_with_validation>
                    <full_date>2071-01-01</full_date>
                    <full_date_from_ui></full_date_from_ui>
                    <input_date_tag_format>01.01.2071</input_date_tag_format>
                    <month>0</month>
                    <month_ui></month_ui>
                    <date>false</date>
                    <year>2071</year>
                    <year_ui></year_ui>
                </expiry_date_dummy>
                <external_id></external_id>
                <failed_authentication>0</failed_authentication>
                <first_name>Bobbie Dawkins</first_name>
                <force_password_change>false</force_password_change>
                <force_update_external>false</force_update_external>
                <force_update_external_original_fields>false</force_update_external_original_fields>
                <from_register_new_user>false</from_register_new_user>
                <gender></gender>
                <identifiers_mask></identifiers_mask>
                <from_external_system>false</from_external_system>
                <researcher></researcher>
                <job_description></job_description>
                <job_title></job_title>
                <job_title_original_value></job_title_original_value>
                <last_name>Racer Digital Patron</last_name>
                <last_patron_activity_date>10 December 2020</last_patron_activity_date>
                <last_patron_activity_date_dummy>
                    <calendar>10 December 2020</calendar>
                    <calendar_ui></calendar_ui>
                    <day>10</day>
                    <day_ui></day_ui>
                    <default_value_for_with_validation>1607609733302</default_value_for_with_validation>
                    <full_date>2020-12-10</full_date>
                    <full_date_from_ui></full_date_from_ui>
                    <input_date_tag_format>10.12.2020</input_date_tag_format>
                    <month>11</month>
                    <month_ui></month_ui>
                    <date>false</date>
                    <year>2020</year>
                    <year_ui></year_ui>
                </last_patron_activity_date_dummy>
                <library_id></library_id>
                <library_unit_id></library_unit_id>
                <linked_account>false</linked_account>
                <linking_id></linking_id>
                <locked_out>false</locked_out>
                <locked_out_date></locked_out_date>
                <login_restriction_exception></login_restriction_exception>
                <lti_course_code></lti_course_code>
                <middle_name>Other</middle_name>
                <notes_mask>$notelabel$ This record is used to send non AFN digital requests. Change contact email address and create request, $typelabel$ ::ctvs::LIBRARY::ctvs::, $userviewable$ $false$ $popupNote$ $false$ &lt;br&gt;</notes_mask>
                <distributed>false</distributed>
                <original_id></original_id>
                <originating_id></originating_id>
                <password_expiry_date></password_expiry_date>
                <password_in_idp></password_in_idp>
                <phones_mask></phones_mask>
                <pin_number></pin_number>
                <pin_number_for_display></pin_number_for_display>
                <pin_number_original_value></pin_number_original_value>
                <pin_number_salt></pin_number_salt>
                <ppr_libraries_d></ppr_libraries_d>
                <preferred_first_name></preferred_first_name>
                <preferred_first_name_orig_value></preferred_first_name_orig_value>
                <preferred_first_name_set_by></preferred_first_name_set_by>
                <preferred_first_name_set_by_enum></preferred_first_name_set_by_enum>
                <preferred_last_name></preferred_last_name>
                <preferred_last_name_orig_value></preferred_last_name_orig_value>
                <preferred_last_name_set_by></preferred_last_name_set_by>
                <preferred_last_name_set_by_enum></preferred_last_name_set_by_enum>
                <preferred_middle_name></preferred_middle_name>
                <preferred_middle_name_orig_value></preferred_middle_name_orig_value>
                <preferred_middle_name_set_by></preferred_middle_name_set_by>
                <preferred_middle_name_set_by_enum></preferred_middle_name_set_by_enum>
                <preferred_name_suffix></preferred_name_suffix>
                <preferred_name_suffix_orig_value></preferred_name_suffix_orig_value>
                <product_name></product_name>
                <proxy_for_mask></proxy_for_mask>
                <purge_date></purge_date>
                <purge_date_dummy>
                    <calendar>31 December 1969</calendar>
                    <calendar_ui></calendar_ui>
                    <day>1</day>
                    <day_ui></day_ui>
                    <default_value_for_with_validation>0</default_value_for_with_validation>
                    <full_date></full_date>
                    <full_date_from_ui></full_date_from_ui>
                    <input_date_tag_format>00.00.0</input_date_tag_format>
                    <month>0</month>
                    <month_ui></month_ui>
                    <date>true</date>
                    <year>1970</year>
                    <year_ui></year_ui>
                </purge_date_dummy>
                <record_type>PUBLIC</record_type>
                <registration_key></registration_key>
                <roles_mask>$rolename$ ::ctvs::200::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;</roles_mask>
                <library_code></library_code>
                <library_code_original_value></library_code_original_value>
                <secret_key></secret_key>
                <selected_patron_letters></selected_patron_letters>
                <selected_patron_letters_original_value></selected_patron_letters_original_value>
                <source_institution_id></source_institution_id>
                <source_institution_name></source_institution_name>
                <source_link_id></source_link_id>
                <status>ACTIVE</status>
                <status_date>03 December 2020</status_date>
                <status_date_dummy>
                    <calendar>03 December 2020</calendar>
                    <calendar_ui></calendar_ui>
                    <day>3</day>
                    <day_ui></day_ui>
                    <default_value_for_with_validation>1607031139197</default_value_for_with_validation>
                    <full_date>2020-12-03</full_date>
                    <full_date_from_ui></full_date_from_ui>
                    <input_date_tag_format>03.12.2020</input_date_tag_format>
                    <month>11</month>
                    <month_ui></month_ui>
                    <date>false</date>
                    <year>2020</year>
                    <year_ui></year_ui>
                </status_date_dummy>
                <temp_generated_password></temp_generated_password>
                <update_source></update_source>
                <user_address_list></user_address_list>
                <user_email_list>
                    <user_email>
                        <create_date>03 December 2020</create_date>
                        <description></description>
                        <email>mvanast@fail1234.ca</email>
                        <entity_action></entity_action>
                        <esploro_display_email></esploro_display_email>
                        <external_id></external_id>
                        <library_id></library_id>
                        <library_unit_id></library_unit_id>
                        <originating_id></originating_id>
                        <preferred>true</preferred>
                    </user_email>
                </user_email_list>
                <user_gender></user_gender>
                <user_group>TUGUSER</user_group>
                <user_group_original_value></user_group_original_value>
                <user_name>RACER_GUELPH_DIGITAL_NON_AFN_DAWKINS</user_name>
                <user_phone_list></user_phone_list>
                <user_preferred_language>en</user_preferred_language>
                <user_preferred_language_original_value></user_preferred_language_original_value>
                <user_record_type>PUBLIC</user_record_type>
                <user_status>ACTIVE</user_status>
                <user_title></user_title>
                <user_title_original_value></user_title_original_value>
                <user_type>INTERNAL</user_type>
                <user_user_type>INTERNAL</user_user_type>
                <user_web_address_list></user_web_address_list>
                <web_site_url></web_site_url>
            </user>
        </receiver>
    </receivers>
    <request>
        <active>true</active>
        <additional_id></additional_id>
        <all_org_fields></all_org_fields>
        <all_previous_locations_used>false</all_previous_locations_used>
        <approval_entity>
            <approval_reason>Other</approval_reason>
            <approval_date>10 December 2020</approval_date>
            <number></number>
            <order_date>10 December 2020</order_date>
            <create_date>10 December 2020</create_date>
            <entity_action></entity_action>
            <library_id></library_id>
            <library_unit_id></library_unit_id>
            <mms_id>9921659163505154</mms_id>
            <note>testing</note>
            <reject_reason></reject_reason>
            <request_type>Full</request_type>
            <status>Approved</status>
        </approval_entity>
        <approval_management>BLOCK</approval_management>
        <assigned_unit_name>McLaughlin Library - McLaughlin Library Circulation Desk</assigned_unit_name>
        <author></author>
        <author_display></author_display>
        <booking_resolution></booking_resolution>
        <bulk_request>false</bulk_request>
        <calculated_destination_name>McLaughlin Library - McLaughlin Library Circulation Desk</calculated_destination_name>
        <cancel_reason></cancel_reason>
        <cause_for_recalled_item>false</cause_for_recalled_item>
        <chapter_article_author></chapter_article_author>
        <chapter_article_title></chapter_article_title>
        <convertable_to_resource_sharing>true</convertable_to_resource_sharing>
        <copyright_declaration_signed>false</copyright_declaration_signed>
        <copyright_source></copyright_source>
        <create_date>10 December 2020</create_date>
        <create_time>09:44:11 EST</create_time>
        <date_available_from></date_available_from>
        <date_available_from_dummy>
            <calendar>31 December 1969</calendar>
            <calendar_ui></calendar_ui>
            <day>1</day>
            <day_ui></day_ui>
            <default_value_for_with_validation>0</default_value_for_with_validation>
            <full_date></full_date>
            <full_date_from_ui></full_date_from_ui>
            <input_date_tag_format>00.00.0</input_date_tag_format>
            <month>0</month>
            <month_ui></month_ui>
            <date>true</date>
            <year>1970</year>
            <year_ui></year_ui>
        </date_available_from_dummy>
        <date_available_to></date_available_to>
        <date_available_to_dummy>
            <calendar>31 December 1969</calendar>
            <calendar_ui></calendar_ui>
            <day>1</day>
            <day_ui></day_ui>
            <default_value_for_with_validation>0</default_value_for_with_validation>
            <full_date></full_date>
            <full_date_from_ui></full_date_from_ui>
            <input_date_tag_format>00.00.0</input_date_tag_format>
            <month>0</month>
            <month_ui></month_ui>
            <date>true</date>
            <year>1970</year>
            <year_ui></year_ui>
        </date_available_to_dummy>
        <delivery_address>McLaughlin Library - McLaughlin Library Circulation Desk</delivery_address>
        <deposit_indicator>false</deposit_indicator>
        <document_delivery_email></document_delivery_email>
        <document_delivery_file_name></document_delivery_file_name>
        <document_delivery_indicator>true</document_delivery_indicator>
        <document_delivery_link_indicator>false</document_delivery_link_indicator>
        <document_delivery_max_num_of_views>0</document_delivery_max_num_of_views>
        <document_delivery_user_name></document_delivery_user_name>
        <due_back_date_updated>false</due_back_date_updated>
        <end_time></end_time>
        <end_time_dummy></end_time_dummy>
        <entity_action></entity_action>
        <expiry_by_date_needed_by>false</expiry_by_date_needed_by>
        <from_another_inst></from_another_inst>
        <from_another_inst_circ_desk></from_another_inst_circ_desk>
        <from_another_inst_library></from_another_inst_library>
        <fulfill_network_borrowing_id></fulfill_network_borrowing_id>
        <fulfill_network_inst_code></fulfill_network_inst_code>
        <hold_shelf_letter_sent>false</hold_shelf_letter_sent>
        <hold_shelf_reminder_date></hold_shelf_reminder_date>
        <hold_shelf_slip_printed>false</hold_shelf_slip_printed>
        <image_included>false</image_included>
        <initiated_from></initiated_from>
        <full_chapter></full_chapter>
        <out_of_institution_pickup></out_of_institution_pickup>
        <issue></issue>
        <keep_copyright>false</keep_copyright>
        <last_interest_date></last_interest_date>
        <library_id></library_id>
        <library_unit_id></library_unit_id>
        <manual_description></manual_description>
        <material_type_display></material_type_display>
        <needs_hold_shelf_processing>false</needs_hold_shelf_processing>
        <ngrs_rapido>false</ngrs_rapido>
        <pickup>false</pickup>
        <note></note>
        <note1></note1>
        <note2></note2>
        <note3></note3>
        <notes></notes>
        <num_copies_for_staff></num_copies_for_staff>
        <num_copies_for_students></num_copies_for_students>
        <num_of_students></num_of_students>
        <num_of_total_pages></num_of_total_pages>
        <original_end_time></original_end_time>
        <original_start_time></original_start_time>
        <originating_mms_key></originating_mms_key>
        <originating_user_key></originating_user_key>
        <out_of_inst_library_id></out_of_inst_library_id>
        <out_of_institution_owner_institution_name></out_of_institution_owner_institution_name>
        <out_of_institution_owner_library_name></out_of_institution_owner_library_name>
        <out_of_institution_owner_location_name></out_of_institution_owner_location_name>
        <out_of_institution_requester></out_of_institution_requester>
        <pages></pages>
        <part></part>
        <partial_digitization>false</partial_digitization>
        <pickup_inst_code></pickup_inst_code>
        <pickup_location_display></pickup_location_display>
        <place_in_queue></place_in_queue>
        <previous_locations>22158696990005154</previous_locations>
        <print_transit_slip>true</print_transit_slip>
        <publication_date></publication_date>
        <reading_list_citation_id></reading_list_citation_id>
        <reading_list_name></reading_list_name>
        <recall_loan>true</recall_loan>
        <record_display_section>
            <isbn></isbn>
            <isbn_list></isbn_list>
            <issn></issn>
            <issn_list></issn_list>
            <location_and_access></location_and_access>
            <titles></titles>
            <accession_number></accession_number>
            <titles></titles>
            <alternate_titles></alternate_titles>
            <author>Mortimer, Charles E.</author>
            <author_list>
                <string>Mortimer, Charles E.</string>
            </author_list>
            <begin_pub_date>1986</begin_pub_date>
            <bib_id></bib_id>
            <bib_level>m</bib_level>
            <binding_information></binding_information>
            <call_number></call_number>
            <call_number_prefix></call_number_prefix>
            <call_number_suffix></call_number_suffix>
            <category_of_material></category_of_material>
            <complete_edition>6th ed.</complete_edition>
            <complete_title>Chemistry / Charles E. Mortimer.</complete_title>
            <complete_title_reversed>Chemistry / Charles E. Mortimer.</complete_title_reversed>
            <completeness></completeness>
            <copy_number></copy_number>
            <copy_version_ident_note></copy_version_ident_note>
            <creator>Mortimer, Charles E.</creator>
            <date>1986.</date>
            <date_of_publication>1986.</date_of_publication>
            <date_of_report></date_of_report>
            <description></description>
            <description_list></description_list>
            <encoding_level></encoding_level>
            <end_pub_date></end_pub_date>
            <format>xv, 902 p. :;ill. ;;27 cm.</format>
            <free_access></free_access>
            <general_retention></general_retention>
            <holdings></holdings>
            <id>9910473987605151</id>
            <identifier35></identifier35>
            <immediate_source_of_acq_note></immediate_source_of_acq_note>
            <isbn>0534056709</isbn>
            <isbn_az>0534056709</isbn_az>
            <isbn_list>
                <string>0534056709</string>
            </isbn_list>
            <isbn_or_eisbn>0534056709</isbn_or_eisbn>
            <issn></issn>
            <issn_a></issn_a>
            <issn_list></issn_list>
            <issn_and_eissn_list></issn_and_eissn_list>
            <issn_az></issn_az>
            <issn_list></issn_list>
            <issn_or_eissn></issn_or_eissn>
            <language>eng</language>
            <lccn></lccn>
            <local_location></local_location>
            <local_notes></local_notes>
            <local_notes_list></local_notes_list>
            <local_subjects></local_subjects>
            <local_subjects_list></local_subjects_list>
            <local_subjects_list_reversed></local_subjects_list_reversed>
            <location></location>
            <material_type>BK</material_type>
            <material_type_list>
                <string>BK</string>
            </material_type_list>
            <medium_type></medium_type>
            <method_of_acquisition></method_of_acquisition>
            <monograph_edition></monograph_edition>
            <monograph_editor></monograph_editor>
            <monograph_volume></monograph_volume>
            <network_number>
                <string>863026407</string>
                <string>(OCoLC)12104310</string>
                <string>CaOLU009714929</string>
                <string>(CaOLU)b18977741-01ocul_uwo</string>
            </network_number>
            <network_number_a>
                <string>863026407</string>
                <string>(OCoLC)12104310</string>
                <string>CaOLU009714929</string>
                <string>(CaOLU)b18977741-01ocul_uwo</string>
            </network_number_a>
            <non_public_location_note></non_public_location_note>
            <normalized_title></normalized_title>
            <notes>Includes index.</notes>
            <notes_list>
                <string>Includes index.</string>
            </notes_list>
            <nuc_code></nuc_code>
            <operational_sec>
                <elm></elm>
                <elms></elms>
                <elms_list></elms_list>
                <fld></fld>
                <flds>
                    <map_entry>
                        <date>
                            <value>
                                <operational_fld>
                                    <name>date</name>
                                    <value>1986.</value>
                                </operational_fld>
                            </value>
                        </date>
                    </map_entry>
                    <map_entry>
                        <complete_title>
                            <value>
                                <operational_fld>
                                    <name>complete_title</name>
                                    <value>Chemistry / Charles E. Mortimer.</value>
                                </operational_fld>
                            </value>
                        </complete_title>
                    </map_entry>
                    <map_entry>
                        <notes>
                            <value>
                                <operational_fld>
                                    <name>notes</name>
                                    <value>Includes index.</value>
                                </operational_fld>
                            </value>
                        </notes>
                    </map_entry>
                    <map_entry>
                        <type_of_date>
                            <value>
                                <operational_fld>
                                    <name>type_of_date</name>
                                    <value>s</value>
                                </operational_fld>
                            </value>
                        </type_of_date>
                    </map_entry>
                    <map_entry>
                        <isbn>
                            <value>
                                <operational_fld>
                                    <name>isbn</name>
                                    <value>0534056709</value>
                                </operational_fld>
                            </value>
                        </isbn>
                    </map_entry>
                    <map_entry>
                        <language>
                            <value>
                                <operational_fld>
                                    <name>language</name>
                                    <value>eng</value>
                                </operational_fld>
                            </value>
                        </language>
                    </map_entry>
                    <map_entry>
                        <title>
                            <value>
                                <operational_fld>
                                    <name>title</name>
                                    <value>Chemistry /</value>
                                </operational_fld>
                            </value>
                        </title>
                    </map_entry>
                    <map_entry>
                        <registry_id>
                            <value>
                                <operational_fld>
                                    <name>registry_id</name>
                                    <value>3</value>
                                </operational_fld>
                            </value>
                        </registry_id>
                    </map_entry>
                    <map_entry>
                        <material_type>
                            <value>
                                <operational_fld>
                                    <name>material_type</name>
                                    <value>BK</value>
                                </operational_fld>
                            </value>
                        </material_type>
                    </map_entry>
                    <map_entry>
                        <short_title>
                            <value>
                                <operational_fld>
                                    <name>short_title</name>
                                    <value>Chemistry /</value>
                                </operational_fld>
                            </value>
                        </short_title>
                    </map_entry>
                    <map_entry>
                        <short_edition>
                            <value>
                                <operational_fld>
                                    <name>short_edition</name>
                                    <value>6th ed.</value>
                                </operational_fld>
                            </value>
                        </short_edition>
                    </map_entry>
                    <map_entry>
                        <title_abcnph>
                            <value>
                                <operational_fld>
                                    <name>title_abcnph</name>
                                    <value>Chemistry / Charles E. Mortimer.</value>
                                </operational_fld>
                            </value>
                        </title_abcnph>
                    </map_entry>
                    <map_entry>
                        <place_of_publication>
                            <value>
                                <operational_fld>
                                    <name>place_of_publication</name>
                                    <value>Belmont, CA :</value>
                                </operational_fld>
                            </value>
                        </place_of_publication>
                    </map_entry>
                    <map_entry>
                        <id>
                            <value>
                                <operational_fld>
                                    <name>id</name>
                                    <value>9910473987605151</value>
                                </operational_fld>
                            </value>
                        </id>
                    </map_entry>
                    <map_entry>
                        <creator>
                            <value>
                                <operational_fld>
                                    <name>creator</name>
                                    <value>Mortimer, Charles E.</value>
                                </operational_fld>
                            </value>
                        </creator>
                    </map_entry>
                    <map_entry>
                        <author>
                            <value>
                                <operational_fld>
                                    <name>author</name>
                                    <value>Mortimer, Charles E.</value>
                                </operational_fld>
                            </value>
                        </author>
                    </map_entry>
                    <map_entry>
                        <isbn_az>
                            <value>
                                <operational_fld>
                                    <name>isbn_az</name>
                                    <value>0534056709</value>
                                </operational_fld>
                            </value>
                        </isbn_az>
                    </map_entry>
                    <map_entry>
                        <subjects>
                            <value>
                                <operational_fld>
                                    <name>subjects</name>
                                    <value>Chemistry.</value>
                                </operational_fld>
                            </value>
                        </subjects>
                    </map_entry>
                    <map_entry>
                        <format>
                            <value>
                                <operational_fld>
                                    <name>format</name>
                                    <value>xv, 902 p. :;ill. ;;27 cm.</value>
                                </operational_fld>
                            </value>
                        </format>
                    </map_entry>
                    <map_entry>
                        <leganto_complete_title>
                            <value>
                                <operational_fld>
                                    <name>leganto_complete_title</name>
                                    <value>Chemistry /</value>
                                </operational_fld>
                            </value>
                        </leganto_complete_title>
                    </map_entry>
                    <map_entry>
                        <resource_type>
                            <value>
                                <operational_fld>
                                    <name>resource_type</name>
                                    <value>Book - Physical</value>
                                </operational_fld>
                            </value>
                        </resource_type>
                    </map_entry>
                    <map_entry>
                        <short_creator>
                            <value>
                                <operational_fld>
                                    <name>short_creator</name>
                                    <value>Mortimer, Charles E.</value>
                                </operational_fld>
                            </value>
                        </short_creator>
                    </map_entry>
                    <map_entry>
                        <type_of_record_bib>
                            <value>
                                <operational_fld>
                                    <name>type_of_record_bib</name>
                                    <value>a</value>
                                </operational_fld>
                            </value>
                        </type_of_record_bib>
                    </map_entry>
                    <map_entry>
                        <bib_level>
                            <value>
                                <operational_fld>
                                    <name>bib_level</name>
                                    <value>m</value>
                                </operational_fld>
                            </value>
                        </bib_level>
                    </map_entry>
                    <map_entry>
                        <complete_edition>
                            <value>
                                <operational_fld>
                                    <name>complete_edition</name>
                                    <value>6th ed.</value>
                                </operational_fld>
                            </value>
                        </complete_edition>
                    </map_entry>
                    <map_entry>
                        <begin_pub_date>
                            <value>
                                <operational_fld>
                                    <name>begin_pub_date</name>
                                    <value>1986</value>
                                </operational_fld>
                            </value>
                        </begin_pub_date>
                    </map_entry>
                    <map_entry>
                        <network_number_a>
                            <value>
                                <operational_fld>
                                    <name>network_number_a</name>
                                    <value>863026407</value>
                                </operational_fld>
                                <operational_fld>
                                    <name>network_number_a</name>
                                    <value>(OCoLC)12104310</value>
                                </operational_fld>
                                <operational_fld>
                                    <name>network_number_a</name>
                                    <value>CaOLU009714929</value>
                                </operational_fld>
                                <operational_fld>
                                    <name>network_number_a</name>
                                    <value>(CaOLU)b18977741-01ocul_uwo</value>
                                </operational_fld>
                            </value>
                        </network_number_a>
                    </map_entry>
                    <map_entry>
                        <date_of_publication>
                            <value>
                                <operational_fld>
                                    <name>date_of_publication</name>
                                    <value>1986.</value>
                                </operational_fld>
                            </value>
                        </date_of_publication>
                    </map_entry>
                    <map_entry>
                        <publisher>
                            <value>
                                <operational_fld>
                                    <name>publisher</name>
                                    <value>Wadsworth,</value>
                                </operational_fld>
                            </value>
                        </publisher>
                    </map_entry>
                    <map_entry>
                        <poline_title>
                            <value>
                                <operational_fld>
                                    <name>poline_title</name>
                                    <value>Chemistry / Charles E. Mortimer.</value>
                                </operational_fld>
                            </value>
                        </poline_title>
                    </map_entry>
                    <map_entry>
                        <publisher_const_b>
                            <value>
                                <operational_fld>
                                    <name>publisher_const_b</name>
                                    <value>Wadsworth</value>
                                </operational_fld>
                            </value>
                        </publisher_const_b>
                    </map_entry>
                    <map_entry>
                        <place_code>
                            <value>
                                <operational_fld>
                                    <name>place_code</name>
                                    <value>xx</value>
                                </operational_fld>
                            </value>
                        </place_code>
                    </map_entry>
                    <map_entry>
                        <network_number>
                            <value>
                                <operational_fld>
                                    <name>network_number</name>
                                    <value>863026407</value>
                                </operational_fld>
                                <operational_fld>
                                    <name>network_number</name>
                                    <value>(OCoLC)12104310</value>
                                </operational_fld>
                                <operational_fld>
                                    <name>network_number</name>
                                    <value>CaOLU009714929</value>
                                </operational_fld>
                                <operational_fld>
                                    <name>network_number</name>
                                    <value>(CaOLU)b18977741-01ocul_uwo</value>
                                </operational_fld>
                            </value>
                        </network_number>
                    </map_entry>
                </flds>
                <flds_list>
                    <operational_fld>
                        <name>date</name>
                        <value>1986.</value>
                    </operational_fld>
                    <operational_fld>
                        <name>complete_title</name>
                        <value>Chemistry / Charles E. Mortimer.</value>
                    </operational_fld>
                    <operational_fld>
                        <name>notes</name>
                        <value>Includes index.</value>
                    </operational_fld>
                    <operational_fld>
                        <name>type_of_date</name>
                        <value>s</value>
                    </operational_fld>
                    <operational_fld>
                        <name>isbn</name>
                        <value>0534056709</value>
                    </operational_fld>
                    <operational_fld>
                        <name>language</name>
                        <value>eng</value>
                    </operational_fld>
                    <operational_fld>
                        <name>title</name>
                        <value>Chemistry /</value>
                    </operational_fld>
                    <operational_fld>
                        <name>registry_id</name>
                        <value>3</value>
                    </operational_fld>
                    <operational_fld>
                        <name>material_type</name>
                        <value>BK</value>
                    </operational_fld>
                    <operational_fld>
                        <name>short_title</name>
                        <value>Chemistry /</value>
                    </operational_fld>
                    <operational_fld>
                        <name>short_edition</name>
                        <value>6th ed.</value>
                    </operational_fld>
                    <operational_fld>
                        <name>title_abcnph</name>
                        <value>Chemistry / Charles E. Mortimer.</value>
                    </operational_fld>
                    <operational_fld>
                        <name>place_of_publication</name>
                        <value>Belmont, CA :</value>
                    </operational_fld>
                    <operational_fld>
                        <name>id</name>
                        <value>9910473987605151</value>
                    </operational_fld>
                    <operational_fld>
                        <name>creator</name>
                        <value>Mortimer, Charles E.</value>
                    </operational_fld>
                    <operational_fld>
                        <name>author</name>
                        <value>Mortimer, Charles E.</value>
                    </operational_fld>
                    <operational_fld>
                        <name>isbn_az</name>
                        <value>0534056709</value>
                    </operational_fld>
                    <operational_fld>
                        <name>subjects</name>
                        <value>Chemistry.</value>
                    </operational_fld>
                    <operational_fld>
                        <name>format</name>
                        <value>xv, 902 p. :;ill. ;;27 cm.</value>
                    </operational_fld>
                    <operational_fld>
                        <name>leganto_complete_title</name>
                        <value>Chemistry /</value>
                    </operational_fld>
                    <operational_fld>
                        <name>resource_type</name>
                        <value>Book - Physical</value>
                    </operational_fld>
                    <operational_fld>
                        <name>short_creator</name>
                        <value>Mortimer, Charles E.</value>
                    </operational_fld>
                    <operational_fld>
                        <name>type_of_record_bib</name>
                        <value>a</value>
                    </operational_fld>
                    <operational_fld>
                        <name>bib_level</name>
                        <value>m</value>
                    </operational_fld>
                    <operational_fld>
                        <name>complete_edition</name>
                        <value>6th ed.</value>
                    </operational_fld>
                    <operational_fld>
                        <name>begin_pub_date</name>
                        <value>1986</value>
                    </operational_fld>
                    <operational_fld>
                        <name>network_number_a</name>
                        <value>863026407</value>
                    </operational_fld>
                    <operational_fld>
                        <name>network_number_a</name>
                        <value>(OCoLC)12104310</value>
                    </operational_fld>
                    <operational_fld>
                        <name>network_number_a</name>
                        <value>CaOLU009714929</value>
                    </operational_fld>
                    <operational_fld>
                        <name>network_number_a</name>
                        <value>(CaOLU)b18977741-01ocul_uwo</value>
                    </operational_fld>
                    <operational_fld>
                        <name>date_of_publication</name>
                        <value>1986.</value>
                    </operational_fld>
                    <operational_fld>
                        <name>publisher</name>
                        <value>Wadsworth,</value>
                    </operational_fld>
                    <operational_fld>
                        <name>poline_title</name>
                        <value>Chemistry / Charles E. Mortimer.</value>
                    </operational_fld>
                    <operational_fld>
                        <name>publisher_const_b</name>
                        <value>Wadsworth</value>
                    </operational_fld>
                    <operational_fld>
                        <name>place_code</name>
                        <value>xx</value>
                    </operational_fld>
                    <operational_fld>
                        <name>network_number</name>
                        <value>863026407</value>
                    </operational_fld>
                    <operational_fld>
                        <name>network_number</name>
                        <value>(OCoLC)12104310</value>
                    </operational_fld>
                    <operational_fld>
                        <name>network_number</name>
                        <value>CaOLU009714929</value>
                    </operational_fld>
                    <operational_fld>
                        <name>network_number</name>
                        <value>(CaOLU)b18977741-01ocul_uwo</value>
                    </operational_fld>
                </flds_list>
                <name>display</name>
            </operational_sec>
            <ownership_and_custodial_history></ownership_and_custodial_history>
            <permanent_call_number></permanent_call_number>
            <permanent_call_number_type></permanent_call_number_type>
            <permanent_physical_location></permanent_physical_location>
            <place_code>xx</place_code>
            <place_of_publication>Belmont, CA :</place_of_publication>
            <place_of_publication_list_reversed>
                <string>Belmont, CA :</string>
            </place_of_publication_list_reversed>
            <preferred_chronological_subdivision_list></preferred_chronological_subdivision_list>
            <preferred_chronological_term_list></preferred_chronological_term_list>
            <preferred_classification_number_list></preferred_classification_number_list>
            <preferred_corporate_name_list></preferred_corporate_name_list>
            <preferred_form_subdivision_list></preferred_form_subdivision_list>
            <preferred_general_subdivision_list></preferred_general_subdivision_list>
            <preferred_genre_form_name_list></preferred_genre_form_name_list>
            <preferred_geographic_name_list></preferred_geographic_name_list>
            <preferred_geographic_subdivision_list></preferred_geographic_subdivision_list>
            <preferred_meeting_name_list></preferred_meeting_name_list>
            <preferred_personal_name_list></preferred_personal_name_list>
            <preferred_topical_term_list></preferred_topical_term_list>
            <preferred_uniform_title_list></preferred_uniform_title_list>
            <public_access_note></public_access_note>
            <public_access_note_list></public_access_note_list>
            <public_general_note></public_general_note>
            <public_location_note></public_location_note>
            <publication_type></publication_type>
            <publisher>Wadsworth,</publisher>
            <publisher_const>Wadsworth</publisher_const>
            <publisher_const_list>
                <string>Wadsworth</string>
            </publisher_const_list>
            <receipt_acq_status></receipt_acq_status>
            <registry_id>3</registry_id>
            <reproduction_note></reproduction_note>
            <resource_title></resource_title>
            <resource_type>Book - Physical</resource_type>
            <see_also_chronological_subdivision_list></see_also_chronological_subdivision_list>
            <see_also_chronological_term_list></see_also_chronological_term_list>
            <see_also_corporate_name_list></see_also_corporate_name_list>
            <see_also_form_subdivision_list></see_also_form_subdivision_list>
            <see_also_general_subdivision_list></see_also_general_subdivision_list>
            <see_also_genre_form_name_list></see_also_genre_form_name_list>
            <see_also_geographic_name_list></see_also_geographic_name_list>
            <see_also_geographic_subdivision_list></see_also_geographic_subdivision_list>
            <see_also_meeting_name_list></see_also_meeting_name_list>
            <see_also_personal_name_list></see_also_personal_name_list>
            <see_also_topical_term_list></see_also_topical_term_list>
            <see_also_uniform_title_list></see_also_uniform_title_list>
            <see_chronological_subdivision_list></see_chronological_subdivision_list>
            <see_chronological_term_list></see_chronological_term_list>
            <see_corporate_name_list></see_corporate_name_list>
            <see_form_subdivision_list></see_form_subdivision_list>
            <see_general_subdivision_list></see_general_subdivision_list>
            <see_genre_form_name_list></see_genre_form_name_list>
            <see_geographic_name_list></see_geographic_name_list>
            <see_geographic_subdivision_list></see_geographic_subdivision_list>
            <see_meeting_name_list></see_meeting_name_list>
            <see_personal_name_list></see_personal_name_list>
            <see_topical_term_list></see_topical_term_list>
            <see_uniform_title_list></see_uniform_title_list>
            <series_all></series_all>
            <series_name></series_name>
            <series_small></series_small>
            <series_small_list></series_small_list>
            <series_volume></series_volume>
            <shelving_data></shelving_data>
            <shelving_location></shelving_location>
            <short_creator>Mortimer, Charles E.</short_creator>
            <short_edition>6th ed.</short_edition>
            <short_title>Chemistry /</short_title>
            <source_found></source_found>
            <special_format_designation></special_format_designation>
            <subjects>Chemistry.</subjects>
            <subjects_list>
                <string>Chemistry.</string>
            </subjects_list>
            <subjects_list_reversed>
                <string>Chemistry.</string>
            </subjects_list_reversed>
            <summary_holding_list></summary_holding_list>
            <terms_use_repro></terms_use_repro>
            <title>Chemistry /</title>
            <title_abcnph>Chemistry / Charles E. Mortimer.</title_abcnph>
            <title_id></title_id>
            <type_of_date>s</type_of_date>
            <type_of_record></type_of_record>
            <type_of_record_bib>a</type_of_record_bib>
            <uniform_title></uniform_title>
        </record_display_section>
        <remote_digitize_indicator>false</remote_digitize_indicator>
        <request_creator></request_creator>
        <request_life_cycle></request_life_cycle>
        <request_not_needed>false</request_not_needed>
        <request_source>Alma</request_source>
        <request_status_display></request_status_display>
        <request_type>PHYSICAL_TO_DIGITIZATION</request_type>
        <request_type_display></request_type_display>
        <required_chapters></required_chapters>
        <resource_sharing_request_id></resource_sharing_request_id>
        <resource_slip_printed>false</resource_slip_printed>
        <resource_slip_reported>false</resource_slip_reported>
        <rule_id>3932581070005154</rule_id>
        <scan_from_page></scan_from_page>
        <scan_from_page2></scan_from_page2>
        <scan_to_page></scan_to_page>
        <scan_to_page2></scan_to_page2>
        <search_type>PHYSICAL_TITLE</search_type>
        <selected_inventory_id>22158696990005154</selected_inventory_id>
        <selected_inventory_type>HOLDING</selected_inventory_type>
        <show_in_task_list>true</show_in_task_list>
        <start_time></start_time>
        <start_time_dummy></start_time_dummy>
        <status_note></status_note>
        <status_note_display></status_note_display>
        <system_notes></system_notes>
        <title_display></title_display>
        <total_chapters_count></total_chapters_count>
        <user_group>TUGUSER</user_group>
        <user_statistics1></user_statistics1>
        <user_statistics10></user_statistics10>
        <user_statistics2></user_statistics2>
        <user_statistics3></user_statistics3>
        <user_statistics4></user_statistics4>
        <user_statistics5></user_statistics5>
        <user_statistics6></user_statistics6>
        <user_statistics7></user_statistics7>
        <user_statistics8></user_statistics8>
        <user_statistics9></user_statistics9>
        <volume></volume>
        <volume_issue></volume_issue>
        <work_flow_entity>
            <action_date>10 December 2020</action_date>
            <assigned_unit_id>221360890005154</assigned_unit_id>
            <assigned_unit_type>CIRCULATION_DESK</assigned_unit_type>
            <calculated_destination_id>221360890005154</calculated_destination_id>
            <calculated_destination_type>CIRCULATION_DESK</calculated_destination_type>
            <create_date>10 December 2020</create_date>
            <destination_institution_code></destination_institution_code>
            <entity_action></entity_action>
            <estimated_arrival_date></estimated_arrival_date>
            <expiration_date>18 December 2020</expiration_date>
            <expiration_date_to_end_of_day></expiration_date_to_end_of_day>
            <transit>false</transit>
            <work_order_department>false</work_order_department>
            <library_id></library_id>
            <library_unit_id></library_unit_id>
            <step_type>PICKUP_FROM_SHELF</step_type>
            <user_id>3991969370005154</user_id>
        </work_flow_entity>
    </request>
    <send_after_commit>true</send_after_commit>
    <sms_content></sms_content>
    <throw_exceptions>false</throw_exceptions>
    <url_list></url_list>
    <user_for_printing>
        <address1></address1>
        <address2></address2>
        <address3></address3>
        <address4></address4>
        <address5></address5>
        <blocks></blocks>
        <city></city>
        <country></country>
        <email>mvanast@fail1234.ca</email>
        <first_name>Bobbie Dawkins</first_name>
        <identifiers>
            <code_value>
                <code>Primary Identifier</code>
                <value>RACER_GUELPH_DIGITAL_NON_AFN_DAWKINS</value>
            </code_value>
        </identifiers>
        <last_name>Racer Digital Patron</last_name>
        <middle_name>Other</middle_name>
        <name>Racer Digital Patron, Bobbie Dawkins</name>
        <phone></phone>
        <postal_code></postal_code>
        <preferred_first_name></preferred_first_name>
        <preferred_last_name></preferred_last_name>
        <preferred_middle_name></preferred_middle_name>
        <state></state>
        <title></title>
        <user_group>TUGUSER</user_group>
        <user_title></user_title>
    </user_for_printing>
    <webhook_data>
        <fees></fees>
        <items></items>
        <loans></loans>
        <outgoing_resource_sharing_requests></outgoing_resource_sharing_requests>
        <receivers></receivers>
        <smss_content></smss_content>
        <user_requests></user_requests>
    </webhook_data>
</notification_data>