<notification_data>
    <general_data>
        <address_c>None;None</address_c>
        <address_c>None;None</address_c>
        <address_from>library@uoguelph.ca</address_from>
        <current_date>07/31/2020</current_date>
        <letter_channel_info></letter_channel_info>
        <letter_name>Library Item Requests </letter_name>
        <letter_type>FulRequestsReportLetter</letter_type>
        <subject>Library Item Requests </subject>
    </general_data>
    <process_requests>
        <ful_request_interpated>
            <active>true</active>
            <all_org_fields></all_org_fields>
            <all_previous_locations_used>false</all_previous_locations_used>
            <approval_entity></approval_entity>
            <approval_management></approval_management>
            <assigned_unit_name></assigned_unit_name>
            <author></author>
            <author_display></author_display>
            <booking_resolution></booking_resolution>
            <bulk_request>false</bulk_request>
            <calculated_destination_name></calculated_destination_name>
            <cancel_reason></cancel_reason>
            <cause_for_recalled_item>false</cause_for_recalled_item>
            <chapter_article_author></chapter_article_author>
            <chapter_article_title></chapter_article_title>
            <convertable_to_resource_sharing>true</convertable_to_resource_sharing>
            <copyright_declaration_signed></copyright_declaration_signed>
            <copyright_source></copyright_source>
            <create_date>07/31/2020</create_date>
            <create_time></create_time>
            <date_available_from></date_available_from>
            <date_available_from_dummy>
                <calendar>12/31/1969</calendar>
                <calendar_ui></calendar_ui>
                <day>1</day>
                <day_ui></day_ui>
                <default_value_for_with_validation>0</default_value_for_with_validation>
                <full_date></full_date>
                <full_date_from_ui></full_date_from_ui>
                <input_date_tag_format>00.00.0</input_date_tag_format>
                <month>0</month>
                <month_ui></month_ui>
                <date>true</date>
                <year>1970</year>
                <year_ui></year_ui>
            </date_available_from_dummy>
            <date_available_to></date_available_to>
            <date_available_to_dummy>
                <calendar>12/31/1969</calendar>
                <calendar_ui></calendar_ui>
                <day>1</day>
                <day_ui></day_ui>
                <default_value_for_with_validation>0</default_value_for_with_validation>
                <full_date></full_date>
                <full_date_from_ui></full_date_from_ui>
                <input_date_tag_format>00.00.0</input_date_tag_format>
                <month>0</month>
                <month_ui></month_ui>
                <date>true</date>
                <year>1970</year>
                <year_ui></year_ui>
            </date_available_to_dummy>
            <delivery_address></delivery_address>
            <deposit_indicator></deposit_indicator>
            <document_delivery_email></document_delivery_email>
            <document_delivery_file_name></document_delivery_file_name>
            <document_delivery_indicator></document_delivery_indicator>
            <document_delivery_link_indicator></document_delivery_link_indicator>
            <document_delivery_max_num_of_views></document_delivery_max_num_of_views>
            <document_delivery_user_name></document_delivery_user_name>
            <due_back_date_updated>false</due_back_date_updated>
            <end_time></end_time>
            <end_time_dummy></end_time_dummy>
            <entity_action></entity_action>
            <expiry_by_date_needed_by>false</expiry_by_date_needed_by>
            <from_another_inst></from_another_inst>
            <from_another_inst_circ_desk></from_another_inst_circ_desk>
            <from_another_inst_library></from_another_inst_library>
            <fulfill_network_borrowing_id></fulfill_network_borrowing_id>
            <fulfill_network_inst_code></fulfill_network_inst_code>
            <hold_shelf_letter_sent>false</hold_shelf_letter_sent>
            <hold_shelf_slip_printed>false</hold_shelf_slip_printed>
            <image_included>false</image_included>
            <initiated_from></initiated_from>
            <full_chapter></full_chapter>
            <out_of_institution_pickup></out_of_institution_pickup>
            <issue></issue>
            <keep_copyright>false</keep_copyright>
            <last_interest_date></last_interest_date>
            <library_id></library_id>
            <library_unit_id></library_unit_id>
            <manual_description></manual_description>
            <material_type_display></material_type_display>
            <needs_hold_shelf_processing>false</needs_hold_shelf_processing>
            <ngrs_rapido>false</ngrs_rapido>
            <pickup>false</pickup>
            <note>Matt/IT testing request for curbside letter This is a friday test</note>
            <note1></note1>
            <note2></note2>
            <note3></note3>
            <notes>Matt/IT testing request for curbside letter This is a friday test</notes>
            <num_copies_for_staff></num_copies_for_staff>
            <num_copies_for_students></num_copies_for_students>
            <num_of_students></num_of_students>
            <num_of_total_pages></num_of_total_pages>
            <original_end_time></original_end_time>
            <original_start_time></original_start_time>
            <originating_mms_key></originating_mms_key>
            <originating_user_key></originating_user_key>
            <out_of_inst_library_id></out_of_inst_library_id>
            <out_of_institution_owner_institution_name></out_of_institution_owner_institution_name>
            <out_of_institution_owner_library_name></out_of_institution_owner_library_name>
            <out_of_institution_owner_location_name></out_of_institution_owner_location_name>
            <out_of_institution_requester></out_of_institution_requester>
            <pages></pages>
            <part></part>
            <partial_digitization></partial_digitization>
            <pickup_inst_code></pickup_inst_code>
            <pickup_location_display>Curbside Pickup - McLaughlin Library Circulation Desk</pickup_location_display>
            <place_in_queue>0</place_in_queue>
            <previous_locations>22158718740005154</previous_locations>
            <print_transit_slip>true</print_transit_slip>
            <publication_date></publication_date>
            <reading_list_citation_id></reading_list_citation_id>
            <reading_list_name></reading_list_name>
            <recall_loan>true</recall_loan>
            <record_display_section></record_display_section>
            <remote_digitize_indicator></remote_digitize_indicator>
            <request_creator></request_creator>
            <request_life_cycle></request_life_cycle>
            <request_not_needed>false</request_not_needed>
            <request_source>Discovery</request_source>
            <request_status_display>Pickup From Shelf</request_status_display>
            <request_type>PATRON_PHYSICAL</request_type>
            <request_type_display>Patron physical item request</request_type_display>
            <required_chapters></required_chapters>
            <resource_sharing_request_id></resource_sharing_request_id>
            <resource_slip_printed>false</resource_slip_printed>
            <resource_slip_reported>false</resource_slip_reported>
            <rule_id></rule_id>
            <scan_from_page></scan_from_page>
            <scan_from_page2></scan_from_page2>
            <scan_to_page></scan_to_page>
            <scan_to_page2></scan_to_page2>
            <search_type>PHYSICAL_TITLE</search_type>
            <selected_inventory_id>22158718740005154</selected_inventory_id>
            <selected_inventory_type>HOLDING</selected_inventory_type>
            <show_in_task_list>true</show_in_task_list>
            <start_time></start_time>
            <start_time_dummy></start_time_dummy>
            <status_note></status_note>
            <status_note_display></status_note_display>
            <system_notes></system_notes>
            <title_display>Chemistry</title_display>
            <total_chapters_count></total_chapters_count>
            <user_group>UGSTAFF</user_group>
            <user_statistics1>NRU</user_statistics1>
            <user_statistics10></user_statistics10>
            <user_statistics2>UG</user_statistics2>
            <user_statistics3>UG_SHARED_PATRON</user_statistics3>
            <user_statistics4>Sta</user_statistics4>
            <user_statistics5></user_statistics5>
            <user_statistics6></user_statistics6>
            <user_statistics7></user_statistics7>
            <user_statistics8></user_statistics8>
            <user_statistics9></user_statistics9>
            <volume></volume>
            <volume_issue></volume_issue>
            <work_flow_entity>
                <action_date>07/31/2020</action_date>
                <assigned_unit_id>221360890005154</assigned_unit_id>
                <assigned_unit_type>CIRCULATION_DESK</assigned_unit_type>
                <calculated_destination_id>221360890005154</calculated_destination_id>
                <calculated_destination_type>CIRCULATION_DESK</calculated_destination_type>
                <create_date>07/31/2020</create_date>
                <destination_institution_code></destination_institution_code>
                <entity_action></entity_action>
                <estimated_arrival_date></estimated_arrival_date>
                <expiration_date>08/07/2020</expiration_date>
                <expiration_date_to_end_of_day></expiration_date_to_end_of_day>
                <transit>false</transit>
                <work_order_department>false</work_order_department>
                <library_id></library_id>
                <library_unit_id></library_unit_id>
                <step_type>PICKUP_FROM_SHELF</step_type>
                <user_id>691767480005154</user_id>
            </work_flow_entity>
        </ful_request_interpated>
        <ful_request_interpated>
            <active>true</active>
            <all_org_fields></all_org_fields>
            <all_previous_locations_used>false</all_previous_locations_used>
            <approval_entity></approval_entity>
            <approval_management></approval_management>
            <assigned_unit_name></assigned_unit_name>
            <author></author>
            <author_display></author_display>
            <booking_resolution></booking_resolution>
            <bulk_request>false</bulk_request>
            <calculated_destination_name></calculated_destination_name>
            <cancel_reason></cancel_reason>
            <cause_for_recalled_item>false</cause_for_recalled_item>
            <chapter_article_author></chapter_article_author>
            <chapter_article_title></chapter_article_title>
            <convertable_to_resource_sharing>true</convertable_to_resource_sharing>
            <copyright_declaration_signed></copyright_declaration_signed>
            <copyright_source></copyright_source>
            <create_date>07/31/2020</create_date>
            <create_time></create_time>
            <date_available_from></date_available_from>
            <date_available_from_dummy>
                <calendar>12/31/1969</calendar>
                <calendar_ui></calendar_ui>
                <day>1</day>
                <day_ui></day_ui>
                <default_value_for_with_validation>0</default_value_for_with_validation>
                <full_date></full_date>
                <full_date_from_ui></full_date_from_ui>
                <input_date_tag_format>00.00.0</input_date_tag_format>
                <month>0</month>
                <month_ui></month_ui>
                <date>true</date>
                <year>1970</year>
                <year_ui></year_ui>
            </date_available_from_dummy>
            <date_available_to></date_available_to>
            <date_available_to_dummy>
                <calendar>12/31/1969</calendar>
                <calendar_ui></calendar_ui>
                <day>1</day>
                <day_ui></day_ui>
                <default_value_for_with_validation>0</default_value_for_with_validation>
                <full_date></full_date>
                <full_date_from_ui></full_date_from_ui>
                <input_date_tag_format>00.00.0</input_date_tag_format>
                <month>0</month>
                <month_ui></month_ui>
                <date>true</date>
                <year>1970</year>
                <year_ui></year_ui>
            </date_available_to_dummy>
            <delivery_address></delivery_address>
            <deposit_indicator></deposit_indicator>
            <document_delivery_email></document_delivery_email>
            <document_delivery_file_name></document_delivery_file_name>
            <document_delivery_indicator></document_delivery_indicator>
            <document_delivery_link_indicator></document_delivery_link_indicator>
            <document_delivery_max_num_of_views></document_delivery_max_num_of_views>
            <document_delivery_user_name></document_delivery_user_name>
            <due_back_date_updated>false</due_back_date_updated>
            <end_time></end_time>
            <end_time_dummy></end_time_dummy>
            <entity_action></entity_action>
            <expiry_by_date_needed_by>false</expiry_by_date_needed_by>
            <from_another_inst></from_another_inst>
            <from_another_inst_circ_desk></from_another_inst_circ_desk>
            <from_another_inst_library></from_another_inst_library>
            <fulfill_network_borrowing_id></fulfill_network_borrowing_id>
            <fulfill_network_inst_code></fulfill_network_inst_code>
            <hold_shelf_letter_sent>false</hold_shelf_letter_sent>
            <hold_shelf_slip_printed>false</hold_shelf_slip_printed>
            <image_included>false</image_included>
            <initiated_from></initiated_from>
            <full_chapter></full_chapter>
            <out_of_institution_pickup></out_of_institution_pickup>
            <issue></issue>
            <keep_copyright>false</keep_copyright>
            <last_interest_date></last_interest_date>
            <library_id></library_id>
            <library_unit_id></library_unit_id>
            <manual_description></manual_description>
            <material_type_display></material_type_display>
            <needs_hold_shelf_processing>false</needs_hold_shelf_processing>
            <ngrs_rapido>false</ngrs_rapido>
            <pickup>false</pickup>
            <note>Matt/IT testing request for curbside letter This is a friday test</note>
            <note1></note1>
            <note2></note2>
            <note3></note3>
            <notes>Matt/IT testing request for curbside letter This is a friday test</notes>
            <num_copies_for_staff></num_copies_for_staff>
            <num_copies_for_students></num_copies_for_students>
            <num_of_students></num_of_students>
            <num_of_total_pages></num_of_total_pages>
            <original_end_time></original_end_time>
            <original_start_time></original_start_time>
            <originating_mms_key></originating_mms_key>
            <originating_user_key></originating_user_key>
            <out_of_inst_library_id></out_of_inst_library_id>
            <out_of_institution_owner_institution_name></out_of_institution_owner_institution_name>
            <out_of_institution_owner_library_name></out_of_institution_owner_library_name>
            <out_of_institution_owner_location_name></out_of_institution_owner_location_name>
            <out_of_institution_requester></out_of_institution_requester>
            <pages></pages>
            <part></part>
            <partial_digitization></partial_digitization>
            <pickup_inst_code></pickup_inst_code>
            <pickup_location_display>Curbside Pickup - McLaughlin Library Circulation Desk</pickup_location_display>
            <place_in_queue>0</place_in_queue>
            <previous_locations>22131081050005154</previous_locations>
            <print_transit_slip>true</print_transit_slip>
            <publication_date></publication_date>
            <reading_list_citation_id></reading_list_citation_id>
            <reading_list_name></reading_list_name>
            <recall_loan>true</recall_loan>
            <record_display_section></record_display_section>
            <remote_digitize_indicator></remote_digitize_indicator>
            <request_creator></request_creator>
            <request_life_cycle></request_life_cycle>
            <request_not_needed>false</request_not_needed>
            <request_source>Discovery</request_source>
            <request_status_display>Pickup From Shelf</request_status_display>
            <request_type>PATRON_PHYSICAL</request_type>
            <request_type_display>Patron physical item request</request_type_display>
            <required_chapters></required_chapters>
            <resource_sharing_request_id></resource_sharing_request_id>
            <resource_slip_printed>false</resource_slip_printed>
            <resource_slip_reported>false</resource_slip_reported>
            <rule_id></rule_id>
            <scan_from_page></scan_from_page>
            <scan_from_page2></scan_from_page2>
            <scan_to_page></scan_to_page>
            <scan_to_page2></scan_to_page2>
            <search_type>PHYSICAL_TITLE</search_type>
            <selected_inventory_id>22131081050005154</selected_inventory_id>
            <selected_inventory_type>HOLDING</selected_inventory_type>
            <show_in_task_list>true</show_in_task_list>
            <start_time></start_time>
            <start_time_dummy></start_time_dummy>
            <status_note></status_note>
            <status_note_display></status_note_display>
            <system_notes></system_notes>
            <title_display>Pancakes for supper! / Anne Isaacs ; illustrated by Mark Teague.</title_display>
            <total_chapters_count></total_chapters_count>
            <user_group>UGSTAFF</user_group>
            <user_statistics1>NRU</user_statistics1>
            <user_statistics10></user_statistics10>
            <user_statistics2>UG</user_statistics2>
            <user_statistics3>UG_SHARED_PATRON</user_statistics3>
            <user_statistics4>Sta</user_statistics4>
            <user_statistics5></user_statistics5>
            <user_statistics6></user_statistics6>
            <user_statistics7></user_statistics7>
            <user_statistics8></user_statistics8>
            <user_statistics9></user_statistics9>
            <volume></volume>
            <volume_issue></volume_issue>
            <work_flow_entity>
                <action_date>07/31/2020</action_date>
                <assigned_unit_id>221360890005154</assigned_unit_id>
                <assigned_unit_type>CIRCULATION_DESK</assigned_unit_type>
                <calculated_destination_id>221360890005154</calculated_destination_id>
                <calculated_destination_type>CIRCULATION_DESK</calculated_destination_type>
                <create_date>07/31/2020</create_date>
                <destination_institution_code></destination_institution_code>
                <entity_action></entity_action>
                <estimated_arrival_date></estimated_arrival_date>
                <expiration_date>08/07/2020</expiration_date>
                <expiration_date_to_end_of_day></expiration_date_to_end_of_day>
                <transit>false</transit>
                <work_order_department>false</work_order_department>
                <library_id></library_id>
                <library_unit_id></library_unit_id>
                <step_type>PICKUP_FROM_SHELF</step_type>
                <user_id>691767480005154</user_id>
            </work_flow_entity>
        </ful_request_interpated>
    </process_requests>
    <languages>
        <string>en</string>
    </languages>
    <letter_params></letter_params>
    <letter_texts></letter_texts>
    <non_active_requests></non_active_requests>
    <normalize_sum_strategy></normalize_sum_strategy>
    <hold_shelf_requests>
        <ful_request_interpated>
            <active>true</active>
            <all_org_fields></all_org_fields>
            <all_previous_locations_used>false</all_previous_locations_used>
            <approval_entity></approval_entity>
            <approval_management></approval_management>
            <assigned_unit_name></assigned_unit_name>
            <author></author>
            <author_display></author_display>
            <booking_resolution></booking_resolution>
            <bulk_request>false</bulk_request>
            <calculated_destination_name></calculated_destination_name>
            <cancel_reason></cancel_reason>
            <cause_for_recalled_item>false</cause_for_recalled_item>
            <chapter_article_author></chapter_article_author>
            <chapter_article_title></chapter_article_title>
            <convertable_to_resource_sharing>false</convertable_to_resource_sharing>
            <copyright_declaration_signed></copyright_declaration_signed>
            <copyright_source></copyright_source>
            <create_date>07/28/2020</create_date>
            <create_time></create_time>
            <date_available_from></date_available_from>
            <date_available_from_dummy>
                <calendar>12/31/1969</calendar>
                <calendar_ui></calendar_ui>
                <day>1</day>
                <day_ui></day_ui>
                <default_value_for_with_validation>0</default_value_for_with_validation>
                <full_date></full_date>
                <full_date_from_ui></full_date_from_ui>
                <input_date_tag_format>00.00.0</input_date_tag_format>
                <month>0</month>
                <month_ui></month_ui>
                <date>true</date>
                <year>1970</year>
                <year_ui></year_ui>
            </date_available_from_dummy>
            <date_available_to></date_available_to>
            <date_available_to_dummy>
                <calendar>12/31/1969</calendar>
                <calendar_ui></calendar_ui>
                <day>1</day>
                <day_ui></day_ui>
                <default_value_for_with_validation>0</default_value_for_with_validation>
                <full_date></full_date>
                <full_date_from_ui></full_date_from_ui>
                <input_date_tag_format>00.00.0</input_date_tag_format>
                <month>0</month>
                <month_ui></month_ui>
                <date>true</date>
                <year>1970</year>
                <year_ui></year_ui>
            </date_available_to_dummy>
            <delivery_address></delivery_address>
            <deposit_indicator></deposit_indicator>
            <document_delivery_email></document_delivery_email>
            <document_delivery_file_name></document_delivery_file_name>
            <document_delivery_indicator></document_delivery_indicator>
            <document_delivery_link_indicator></document_delivery_link_indicator>
            <document_delivery_max_num_of_views></document_delivery_max_num_of_views>
            <document_delivery_user_name></document_delivery_user_name>
            <due_back_date_updated>false</due_back_date_updated>
            <end_time></end_time>
            <end_time_dummy></end_time_dummy>
            <entity_action></entity_action>
            <expiry_by_date_needed_by>false</expiry_by_date_needed_by>
            <from_another_inst></from_another_inst>
            <from_another_inst_circ_desk></from_another_inst_circ_desk>
            <from_another_inst_library></from_another_inst_library>
            <fulfill_network_borrowing_id></fulfill_network_borrowing_id>
            <fulfill_network_inst_code></fulfill_network_inst_code>
            <hold_shelf_letter_sent>false</hold_shelf_letter_sent>
            <hold_shelf_slip_printed>true</hold_shelf_slip_printed>
            <image_included>false</image_included>
            <initiated_from></initiated_from>
            <full_chapter></full_chapter>
            <out_of_institution_pickup></out_of_institution_pickup>
            <issue></issue>
            <keep_copyright>false</keep_copyright>
            <last_interest_date></last_interest_date>
            <library_id>221360870005154</library_id>
            <library_unit_id></library_unit_id>
            <manual_description></manual_description>
            <material_type_display></material_type_display>
            <needs_hold_shelf_processing>false</needs_hold_shelf_processing>
            <ngrs_rapido>false</ngrs_rapido>
            <pickup>false</pickup>
            <note>Matt/IT testing request for curbside letter</note>
            <note1></note1>
            <note2></note2>
            <note3></note3>
            <notes>Matt/IT testing request for curbside letter</notes>
            <num_copies_for_staff></num_copies_for_staff>
            <num_copies_for_students></num_copies_for_students>
            <num_of_students></num_of_students>
            <num_of_total_pages></num_of_total_pages>
            <original_end_time></original_end_time>
            <original_start_time></original_start_time>
            <originating_mms_key></originating_mms_key>
            <originating_user_key></originating_user_key>
            <out_of_inst_library_id></out_of_inst_library_id>
            <out_of_institution_owner_institution_name></out_of_institution_owner_institution_name>
            <out_of_institution_owner_library_name></out_of_institution_owner_library_name>
            <out_of_institution_owner_location_name></out_of_institution_owner_location_name>
            <out_of_institution_requester></out_of_institution_requester>
            <pages></pages>
            <part></part>
            <partial_digitization></partial_digitization>
            <pickup_inst_code></pickup_inst_code>
            <pickup_location_display>Curbside Pickup - McLaughlin Library Circulation Desk</pickup_location_display>
            <place_in_queue>0</place_in_queue>
            <previous_locations>22158675120005154</previous_locations>
            <print_transit_slip>true</print_transit_slip>
            <publication_date></publication_date>
            <reading_list_citation_id></reading_list_citation_id>
            <reading_list_name></reading_list_name>
            <recall_loan>true</recall_loan>
            <record_display_section></record_display_section>
            <remote_digitize_indicator></remote_digitize_indicator>
            <request_creator></request_creator>
            <request_life_cycle></request_life_cycle>
            <request_not_needed>false</request_not_needed>
            <request_source>Discovery</request_source>
            <request_status_display>On Hold Shelf</request_status_display>
            <request_type>PATRON_PHYSICAL</request_type>
            <request_type_display>Patron physical item request</request_type_display>
            <required_chapters></required_chapters>
            <resource_sharing_request_id></resource_sharing_request_id>
            <resource_slip_printed>false</resource_slip_printed>
            <resource_slip_reported>false</resource_slip_reported>
            <rule_id></rule_id>
            <scan_from_page></scan_from_page>
            <scan_from_page2></scan_from_page2>
            <scan_to_page></scan_to_page>
            <scan_to_page2></scan_to_page2>
            <search_type>PHYSICAL_TITLE</search_type>
            <selected_inventory_id>23158675110005154</selected_inventory_id>
            <selected_inventory_type>ITEM</selected_inventory_type>
            <show_in_task_list>true</show_in_task_list>
            <start_time></start_time>
            <start_time_dummy></start_time_dummy>
            <status_note></status_note>
            <status_note_display></status_note_display>
            <system_notes></system_notes>
            <title_display>Chemistry / Raymond Chang.</title_display>
            <total_chapters_count></total_chapters_count>
            <user_group>UGSTAFF</user_group>
            <user_statistics1>NRU</user_statistics1>
            <user_statistics10></user_statistics10>
            <user_statistics2>UG</user_statistics2>
            <user_statistics3>UG_SHARED_PATRON</user_statistics3>
            <user_statistics4>Sta</user_statistics4>
            <user_statistics5></user_statistics5>
            <user_statistics6></user_statistics6>
            <user_statistics7></user_statistics7>
            <user_statistics8></user_statistics8>
            <user_statistics9></user_statistics9>
            <volume></volume>
            <volume_issue></volume_issue>
            <work_flow_entity>
                <action_date>07/28/2020</action_date>
                <assigned_unit_id>221360890005154</assigned_unit_id>
                <assigned_unit_type>CIRCULATION_DESK</assigned_unit_type>
                <calculated_destination_id>221360890005154</calculated_destination_id>
                <calculated_destination_type>CIRCULATION_DESK</calculated_destination_type>
                <create_date>07/28/2020</create_date>
                <destination_institution_code></destination_institution_code>
                <entity_action></entity_action>
                <estimated_arrival_date></estimated_arrival_date>
                <expiration_date>08/04/2020</expiration_date>
                <expiration_date_to_end_of_day></expiration_date_to_end_of_day>
                <transit>false</transit>
                <work_order_department>false</work_order_department>
                <library_id>221360870005154</library_id>
                <library_unit_id></library_unit_id>
                <step_type>ON_HOLD_SHELF</step_type>
                <user_id>691767480005154</user_id>
            </work_flow_entity>
        </ful_request_interpated>
    </hold_shelf_requests>
    <organization_unit>
        <address></address>
        <automatic_creation>false</automatic_creation>
        <automatically_activate_locate_profile>false</automatically_activate_locate_profile>
        <automatically_locate_resource>false</automatically_locate_resource>
        <bibliographic_titles></bibliographic_titles>
        <cancel_request_on_locate_failure>false</cancel_request_on_locate_failure>
        <code>01OCUL_GUE</code>
        <code_rfid></code_rfid>
        <country></country>
        <create_date></create_date>
        <data_encryption_type></data_encryption_type>
        <default_acq_loctaion_id></default_acq_loctaion_id>
        <default_item_loctaion_id></default_item_loctaion_id>
        <default_move_loctaion_id></default_move_loctaion_id>
        <default_pickup_loctaion_id></default_pickup_loctaion_id>
        <default_printer></default_printer>
        <description>University of Guelph </description>
        <digital_objects></digital_objects>
        <digital_storage_size></digital_storage_size>
        <disable_call_number_calculation>false</disable_call_number_calculation>
        <edi_code></edi_code>
        <edi_type></edi_type>
        <email></email>
        <entity_action></entity_action>
        <hold_shelf_email_delay></hold_shelf_email_delay>
        <ignore_electronic>false</ignore_electronic>
        <inactive_dates_end_bor></inactive_dates_end_bor>
        <inactive_dates_end_lend></inactive_dates_end_lend>
        <inactive_dates_start_bor></inactive_dates_start_bor>
        <inactive_dates_start_lend></inactive_dates_start_lend>
        <isil_code></isil_code>
        <itemless_library></itemless_library>
        <leader_institution_id></leader_institution_id>
        <library_id></library_id>
        <library_unit_id></library_unit_id>
        <name>University of Guelph</name>
        <named_users></named_users>
        <org_scope>
            <customer_id>5150</customer_id>
            <institution_id>5154</institution_id>
            <library_id></library_id>
            <library_unit_id></library_unit_id>
        </org_scope>
        <organization_id>5154</organization_id>
        <organization_path>5150.5154</organization_path>
        <organization_type>INSTITUTION</organization_type>
        <parent_org_id>5150</parent_org_id>
        <path>01OCUL.01OCUL_GUE</path>
        <phone></phone>
        <premium_sandbox>0</premium_sandbox>
        <prod_instance_name></prod_instance_name>
        <rapido_symbol></rapido_symbol>
        <reject_not_available>false</reject_not_available>
        <reject_not_requestable>false</reject_not_requestable>
        <reject_on_locate_failure>false</reject_on_locate_failure>
        <reject_only_electronic>false</reject_only_electronic>
        <reshelf_period></reshelf_period>
        <resource_sharing_library>true</resource_sharing_library>
        <serves_other_institutions>true</serves_other_institutions>
        <standard_sandbox></standard_sandbox>
        <status>ACTIVE</status>
        <support_code></support_code>
        <temp_inactive_borrowing>false</temp_inactive_borrowing>
        <temp_inactive_lending>false</temp_inactive_lending>
        <unique_ejournal_titles></unique_ejournal_titles>
        <url_mapping_prefix>ocul-gue</url_mapping_prefix>
    </organization_unit>
    <receivers>
        <receiver>
            <address_types></address_types>
            <attached_to_entity_id>691767480005154</attached_to_entity_id>
            <email_types></email_types>
            <params></params>
            <preferred_language>en</preferred_language>
            <receiver_id></receiver_id>
            <receiver_type></receiver_type>
            <receiver_type_class>com.exlibris.core.infra.model.HFrUser</receiver_type_class>
            <user_address>
                <city>Cambridge, ON</city>
                <country>Null</country>
                <country_display></country_display>
                <create_date>05/27/2020</create_date>
                <entity_action></entity_action>
                <library_id></library_id>
                <library_unit_id></library_unit_id>
                <line1>36 Chase Crescent</line1>
                <line2></line2>
                <line3></line3>
                <line4></line4>
                <line5></line5>
                <note></note>
                <originating_id></originating_id>
                <postal_code>N3C0C5</postal_code>
                <preferred>true</preferred>
                <state_province></state_province>
            </user_address>
            <user_email>
                <create_date>07/29/2020</create_date>
                <description></description>
                <email>mvanast@uoguelph.ca</email>
                <entity_action></entity_action>
                <esploro_display_email></esploro_display_email>
                <external_id>SIS</external_id>
                <library_id></library_id>
                <library_unit_id></library_unit_id>
                <originating_id></originating_id>
                <preferred>true</preferred>
            </user_email>
            <user_phone></user_phone>
            <user>
                <addresses_mask>$preferredlabel$ $false$, ::enc::F30069EC25107C04A9A1E40DD7551BD4A3BEFA65965F054B2517D519E4DA8777::enc::, ::enc::6542B0AF445843905051B84E8328EC57::enc::, ::enc::06B5C30975898A3354838B3983966754::enc::, $addresstypeslabel$ ::ctvs::home::ctvs::, $notelabel$ , $startdatelabel$ ::date::::date::, $enddatelabel$ ::date::::date::&lt;br&gt;$preferredlabel$ $false$, ::enc::258C6BEA4CB26F94D7D517D429C89B5C::enc::, ::enc::6EE1F7A0A435E5DA972EA0F387245E1F::enc::, ::enc::29C3ACB3E0D4E965CFA55AF0388AA716C41A661AAD387754021BE74BB8A76D380C324EDB7215C48D2C0A06575CFC5454::enc::, $addresstypeslabel$ ::ctvs::school::ctvs::, $notelabel$ This is maintained from the HR LOAD: Address line 1: College Address line 2: Dept Address line 3: Dept Description, $startdatelabel$ ::date::::date::, $enddatelabel$ ::date::::date::&lt;br&gt;$preferredlabel$ $true$, ::enc::F30069EC25107C04A9A1E40DD7551BD4A3BEFA65965F054B2517D519E4DA8777::enc::, ::enc::6542B0AF445843905051B84E8328EC57::enc::, ::enc::06B5C30975898A3354838B3983966754::enc::, ::enc::0519DC4ACC74267C035EB542A8B165F0::enc::, $addresstypeslabel$ ::ctvs::home::ctvs::, $notelabel$ , $startdatelabel$ ::date::::date::, $enddatelabel$ ::date::::date::&lt;br&gt;</addresses_mask>
                <birth_date></birth_date>
                <birth_date_dummy>
                    <calendar>12/31/1969</calendar>
                    <calendar_ui></calendar_ui>
                    <day>1</day>
                    <day_ui></day_ui>
                    <default_value_for_with_validation>0</default_value_for_with_validation>
                    <full_date></full_date>
                    <full_date_from_ui></full_date_from_ui>
                    <input_date_tag_format>00.00.0</input_date_tag_format>
                    <month>0</month>
                    <month_ui></month_ui>
                    <date>true</date>
                    <year>1970</year>
                    <year_ui></year_ui>
                </birth_date_dummy>
                <blocks_mask></blocks_mask>
                <campus_code></campus_code>
                <campus_code_original_value></campus_code_original_value>
                <cataloger_level>00</cataloger_level>
                <cataloger_level_original_value>00</cataloger_level_original_value>
                <checksum></checksum>
                <copied_from_z>false</copied_from_z>
                <create_date>03/19/2009</create_date>
                <default_language>en</default_language>
                <duplicate_user_name>21188004564645</duplicate_user_name>
                <emails_mask>$preferredlabel$ $true$, ::enc::422F21787211A02450C7418E2995F82B90A3FE43CA2879026A013A22B30F3E04::enc::, $emailtypeslabel$ ::ctvs::school::ctvs::, $descriptionlabel$ &lt;br&gt;</emails_mask>
                <encrypted_pin_number>k&amp;h!eCFPF67D</encrypted_pin_number>
                <encrypted_pin_number_original_value></encrypted_pin_number_original_value>
                <entity_action></entity_action>
                <expiry_date>09/15/2020</expiry_date>
                <expiry_date_dummy>
                    <calendar>09/15/2020</calendar>
                    <calendar_ui></calendar_ui>
                    <day>16</day>
                    <day_ui></day_ui>
                    <default_value_for_with_validation>1600228799999</default_value_for_with_validation>
                    <full_date>2020-09-16</full_date>
                    <full_date_from_ui></full_date_from_ui>
                    <input_date_tag_format>16.09.2020</input_date_tag_format>
                    <month>8</month>
                    <month_ui></month_ui>
                    <date>false</date>
                    <year>2020</year>
                    <year_ui></year_ui>
                </expiry_date_dummy>
                <external_id>SIS</external_id>
                <failed_authentication>0</failed_authentication>
                <first_name>Matthew</first_name>
                <force_password_change>false</force_password_change>
                <force_update_external>false</force_update_external>
                <force_update_external_original_fields>false</force_update_external_original_fields>
                <from_register_new_user>false</from_register_new_user>
                <gender></gender>
                <identifiers_mask>$isactive$ $true$, $typelabel$ ::ctvs::INST_ID::ctvs::, $valuelabel$ ::enc::422F21787211A02450C7418E2995F82B90A3FE43CA2879026A013A22B30F3E04::enc::, $notelabel$ &lt;br&gt;$isactive$ $true$, $typelabel$ ::ctvs::INST_ID::ctvs::, $valuelabel$ ::enc::F71B024CD4EE55375ADEE50B28F32510::enc::, $notelabel$ &lt;br&gt;</identifiers_mask>
                <from_external_system>true</from_external_system>
                <researcher></researcher>
                <job_description></job_description>
                <job_title></job_title>
                <job_title_original_value></job_title_original_value>
                <last_name>Van ast</last_name>
                <last_patron_activity_date>07/31/2020</last_patron_activity_date>
                <last_patron_activity_date_dummy>
                    <calendar>07/31/2020</calendar>
                    <calendar_ui></calendar_ui>
                    <day>1</day>
                    <day_ui></day_ui>
                    <default_value_for_with_validation>1596245883782</default_value_for_with_validation>
                    <full_date>2020-08-01</full_date>
                    <full_date_from_ui></full_date_from_ui>
                    <input_date_tag_format>01.08.2020</input_date_tag_format>
                    <month>7</month>
                    <month_ui></month_ui>
                    <date>false</date>
                    <year>2020</year>
                    <year_ui></year_ui>
                </last_patron_activity_date_dummy>
                <library_id></library_id>
                <library_unit_id></library_unit_id>
                <linked_account>false</linked_account>
                <linking_id></linking_id>
                <locked_out>false</locked_out>
                <locked_out_date></locked_out_date>
                <login_restriction_exception></login_restriction_exception>
                <lti_course_code></lti_course_code>
                <middle_name>Roeland</middle_name>
                <notes_mask>$notelabel$ This record was loaded from HR for staff, and matched to the barcode, $typelabel$ ::ctvs::REGISTAR::ctvs::, $userviewable$ $false$ $popupNote$ $false$ &lt;br&gt;</notes_mask>
                <distributed>false</distributed>
                <original_id>391349-triudb</original_id>
                <originating_id></originating_id>
                <password_expiry_date></password_expiry_date>
                <password_in_idp>false</password_in_idp>
                <phones_mask></phones_mask>
                <pin_number>k&amp;h!eCFPF67D</pin_number>
                <pin_number_for_display>****</pin_number_for_display>
                <pin_number_original_value></pin_number_original_value>
                <pin_number_salt></pin_number_salt>
                <ppr_libraries_d></ppr_libraries_d>
                <preferred_first_name></preferred_first_name>
                <preferred_first_name_orig_value></preferred_first_name_orig_value>
                <preferred_first_name_set_by></preferred_first_name_set_by>
                <preferred_first_name_set_by_enum></preferred_first_name_set_by_enum>
                <preferred_last_name></preferred_last_name>
                <preferred_last_name_orig_value></preferred_last_name_orig_value>
                <preferred_last_name_set_by></preferred_last_name_set_by>
                <preferred_last_name_set_by_enum></preferred_last_name_set_by_enum>
                <preferred_middle_name></preferred_middle_name>
                <preferred_middle_name_orig_value></preferred_middle_name_orig_value>
                <preferred_middle_name_set_by></preferred_middle_name_set_by>
                <preferred_middle_name_set_by_enum></preferred_middle_name_set_by_enum>
                <preferred_name_suffix></preferred_name_suffix>
                <preferred_name_suffix_orig_value></preferred_name_suffix_orig_value>
                <product_name></product_name>
                <proxy_for_mask></proxy_for_mask>
                <purge_date></purge_date>
                <purge_date_dummy>
                    <calendar>12/31/1969</calendar>
                    <calendar_ui></calendar_ui>
                    <day>1</day>
                    <day_ui></day_ui>
                    <default_value_for_with_validation>0</default_value_for_with_validation>
                    <full_date></full_date>
                    <full_date_from_ui></full_date_from_ui>
                    <input_date_tag_format>00.00.0</input_date_tag_format>
                    <month>0</month>
                    <month_ui></month_ui>
                    <date>true</date>
                    <year>1970</year>
                    <year_ui></year_ui>
                </purge_date_dummy>
                <record_type>PUBLIC</record_type>
                <registration_key></registration_key>
                <roles_mask>$rolename$ ::ctvs::0::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::1::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::12::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::2::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::200::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::204::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::205::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::206::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::209::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::21::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::210::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::214::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::215::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::215::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::216::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::217::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::218::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::220::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::2200::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::221::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::221::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::221::ctvs::, $rolescope$ ::msvs::5150.5154.221360870005154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$  $circulationdesk$ - DEFAULT_CIRC_DESK&lt;br&gt;$rolename$ ::ctvs::221::ctvs::, $rolescope$ ::msvs::5150.5154.3380515460005154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$  $circulationdesk$ - DEFAULT_CIRC_DESK&lt;br&gt;$rolename$ ::ctvs::221::ctvs::, $rolescope$ ::msvs::5150.5154.3380515840005154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$  $circulationdesk$ - DEFAULT_CIRC_DESK&lt;br&gt;$rolename$ ::ctvs::222::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::223::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::224::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::225::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::226::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::227::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::228::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::229::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::230::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::230::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::231::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::231::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::232::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::233::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::234::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::235::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::236::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::238::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::239::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::240::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::240::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::243::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::244::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::245::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::245::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::246::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::246::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::247::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::247::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::248::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::248::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::249::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::249::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::250::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::251::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::251::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::26::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::29::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::299::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::299::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::299::ctvs::, $rolescope$ ::msvs::5150.5154.221360870005154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$  $circulationdesk$ - DEFAULT_CIRC_DESK&lt;br&gt;$rolename$ ::ctvs::299::ctvs::, $rolescope$ ::msvs::5150.5154.3380515460005154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$  $circulationdesk$ - DEFAULT_CIRC_DESK&lt;br&gt;$rolename$ ::ctvs::299::ctvs::, $rolescope$ ::msvs::5150.5154.3380515840005154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$  $circulationdesk$ - DEFAULT_CIRC_DESK&lt;br&gt;$rolename$ ::ctvs::300::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::301::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::32::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::32::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::32::ctvs::, $rolescope$ ::msvs::5150.5154.221360870005154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$  $circulationdesk$ - DEFAULT_CIRC_DESK&lt;br&gt;$rolename$ ::ctvs::32::ctvs::, $rolescope$ ::msvs::5150.5154.3380515460005154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$  $circulationdesk$ - DEFAULT_CIRC_DESK&lt;br&gt;$rolename$ ::ctvs::32::ctvs::, $rolescope$ ::msvs::5150.5154.3380515840005154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$  $circulationdesk$ - DEFAULT_CIRC_DESK&lt;br&gt;$rolename$ ::ctvs::33::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::34::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::34::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::36::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::36::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::37::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::37::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::37::ctvs::, $rolescope$ ::msvs::5150.5154.221360870005154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$  $serviceunit$ - DEFAULT_CIRC_DESK-AcqWorkOrder&lt;br&gt;$rolename$ ::ctvs::371::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::372::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::38::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::38::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::41::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::43::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::43::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::44::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::44::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::45::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::46::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::47::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::47::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::48::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::48::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::50::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::51::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::51::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::51::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::51::ctvs::, $rolescope$ ::msvs::5150.5154.3380515460005154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$  $circulationdesk$ - DEFAULT_CIRC_DESK&lt;br&gt;$rolename$ ::ctvs::51::ctvs::, $rolescope$ ::msvs::5150.5154.3380515840005154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$  $circulationdesk$ - DEFAULT_CIRC_DESK&lt;br&gt;$rolename$ ::ctvs::52::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::53::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::54::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::54::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::55::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::55::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::56::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::57::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::58::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;</roles_mask>
                <library_code></library_code>
                <library_code_original_value></library_code_original_value>
                <secret_key></secret_key>
                <selected_patron_letters></selected_patron_letters>
                <selected_patron_letters_original_value></selected_patron_letters_original_value>
                <source_institution_id></source_institution_id>
                <source_institution_name></source_institution_name>
                <source_link_id></source_link_id>
                <status>ACTIVE</status>
                <status_date>07/29/2020</status_date>
                <status_date_dummy>
                    <calendar>07/29/2020</calendar>
                    <calendar_ui></calendar_ui>
                    <day>29</day>
                    <day_ui></day_ui>
                    <default_value_for_with_validation>1596006089509</default_value_for_with_validation>
                    <full_date>2020-07-29</full_date>
                    <full_date_from_ui></full_date_from_ui>
                    <input_date_tag_format>29.07.2020</input_date_tag_format>
                    <month>6</month>
                    <month_ui></month_ui>
                    <date>false</date>
                    <year>2020</year>
                    <year_ui></year_ui>
                </status_date_dummy>
                <temp_generated_password></temp_generated_password>
                <user_address_list>
                    <user_address>
                        <city>Cambridge, ON</city>
                        <country>Null</country>
                        <country_display></country_display>
                        <create_date>05/27/2020</create_date>
                        <entity_action></entity_action>
                        <library_id></library_id>
                        <library_unit_id></library_unit_id>
                        <line1>36 Chase Crescent</line1>
                        <line2></line2>
                        <line3></line3>
                        <line4></line4>
                        <line5></line5>
                        <note></note>
                        <originating_id></originating_id>
                        <postal_code>N3C0C5</postal_code>
                        <preferred>true</preferred>
                        <state_province></state_province>
                    </user_address>
                    <user_address>
                        <city></city>
                        <country></country>
                        <country_display></country_display>
                        <create_date>07/29/2020</create_date>
                        <entity_action></entity_action>
                        <library_id></library_id>
                        <library_unit_id></library_unit_id>
                        <line1>Library</line1>
                        <line2>0400</line2>
                        <line3>Office Of The University Librarian</line3>
                        <line4></line4>
                        <line5></line5>
                        <note>This is maintained from the HR LOAD: Address line 1: College Address line 2: Dept Address line 3: Dept Description</note>
                        <originating_id></originating_id>
                        <postal_code></postal_code>
                        <preferred>false</preferred>
                        <state_province></state_province>
                    </user_address>
                    <user_address>
                        <city>Cambridge, ON</city>
                        <country></country>
                        <country_display></country_display>
                        <create_date>07/29/2020</create_date>
                        <entity_action></entity_action>
                        <library_id></library_id>
                        <library_unit_id></library_unit_id>
                        <line1>36 Chase Crescent</line1>
                        <line2></line2>
                        <line3></line3>
                        <line4></line4>
                        <line5></line5>
                        <note></note>
                        <originating_id></originating_id>
                        <postal_code>N3C0C5</postal_code>
                        <preferred>false</preferred>
                        <state_province></state_province>
                    </user_address>
                </user_address_list>
                <user_email_list>
                    <user_email>
                        <create_date>07/29/2020</create_date>
                        <description></description>
                        <email>mvanast@uoguelph.ca</email>
                        <entity_action></entity_action>
                        <esploro_display_email></esploro_display_email>
                        <external_id>SIS</external_id>
                        <library_id></library_id>
                        <library_unit_id></library_unit_id>
                        <originating_id></originating_id>
                        <preferred>true</preferred>
                    </user_email>
                </user_email_list>
                <user_encryption_type></user_encryption_type>
                <user_gender></user_gender>
                <user_group>UGSTAFF</user_group>
                <user_group_original_value>UGSTAFF</user_group_original_value>
                <user_name>21188004564645</user_name>
                <user_phone_list></user_phone_list>
                <user_preferred_language>en</user_preferred_language>
                <user_preferred_language_original_value>en</user_preferred_language_original_value>
                <user_record_type>PUBLIC</user_record_type>
                <user_status>ACTIVE</user_status>
                <user_title></user_title>
                <user_title_original_value></user_title_original_value>
                <user_type>EXTERNAL</user_type>
                <user_user_type>EXTERNAL</user_user_type>
                <user_web_address_list></user_web_address_list>
                <web_site_url></web_site_url>
            </user>
        </receiver>
    </receivers>
    <send_after_commit>false</send_after_commit>
    <sms_content></sms_content>
    <throw_exceptions>false</throw_exceptions>
    <user_for_printing>
        <address1>36 Chase Crescent</address1>
        <address2></address2>
        <address3></address3>
        <address4></address4>
        <address5></address5>
        <city>Cambridge, ON</city>
        <country>Null</country>
        <email>mvanast@uoguelph.ca</email>
        <first_name>Matthew</first_name>
        <identifiers>
            <code_value>
                <code>Primary Identifier</code>
                <value>21188004564645</value>
            </code_value>
            <code_value>
                <code>INST_ID</code>
                <value>mvanast@uoguelph.ca</value>
            </code_value>
            <code_value>
                <code>INST_ID</code>
                <value>970915910</value>
            </code_value>
        </identifiers>
        <last_name>Van ast</last_name>
        <middle_name>Roeland</middle_name>
        <name>Van ast, Matthew</name>
        <phone></phone>
        <postal_code>N3C0C5</postal_code>
        <preferred_first_name></preferred_first_name>
        <preferred_last_name></preferred_last_name>
        <preferred_middle_name></preferred_middle_name>
        <state></state>
        <title></title>
        <user_group>UGSTAFF</user_group>
        <user_title></user_title>
    </user_for_printing>
    <webhook_data>
        <fees></fees>
        <items></items>
        <loans></loans>
        <outgoing_resource_sharing_requests></outgoing_resource_sharing_requests>
        <receivers></receivers>
        <smss_content></smss_content>
        <user_requests></user_requests>
    </webhook_data>
</notification_data>