<notification_data>
<general_data><address_c></address_c>
<address_c></address_c>
<address_from>library@uoguelph.ca</address_from>
<current_date>10/23/2019</current_date>
<letter_channel_info></letter_channel_info>
<letter_name>Reset Password</letter_name>
<letter_type>ResetPwLetter</letter_type>
<subject>Reset Password</subject>
</general_data>
<institution></institution>
<languages><string>en</string>
</languages>
<letter_params></letter_params>
<letter_texts></letter_texts>
<normalize_sum_strategy></normalize_sum_strategy>
<organization_unit><address></address>
<automatic_creation>false</automatic_creation>
<automatically_activate_locate_profile>false</automatically_activate_locate_profile>
<automatically_locate_resource>false</automatically_locate_resource>
<bibliographic_titles></bibliographic_titles>
<cancel_request_on_locate_failure>false</cancel_request_on_locate_failure>
<code>01OCUL_GUE</code>
<code_rfid></code_rfid>
<create_date></create_date>
<default_acq_loctaion_id></default_acq_loctaion_id>
<default_item_loctaion_id></default_item_loctaion_id>
<default_move_loctaion_id></default_move_loctaion_id>
<default_pickup_loctaion_id></default_pickup_loctaion_id>
<default_printer></default_printer>
<description>University of Guelph </description>
<digital_objects></digital_objects>
<digital_storage_size></digital_storage_size>
<disable_call_number_calculation>false</disable_call_number_calculation>
<edi_code></edi_code>
<edi_type></edi_type>
<email></email>
<entity_action></entity_action>
<ignore_electronic>false</ignore_electronic>
<inactive_dates_end_bor></inactive_dates_end_bor>
<inactive_dates_end_lend></inactive_dates_end_lend>
<inactive_dates_start_bor></inactive_dates_start_bor>
<inactive_dates_start_lend></inactive_dates_start_lend>
<isil_code></isil_code>
<itemless_library></itemless_library>
<leader_institution_id></leader_institution_id>
<library_id></library_id>
<library_unit_id></library_unit_id>
<name>University of Guelph</name>
<named_users></named_users>
<org_scope><customer_id>5150</customer_id>
<institution_id>5154</institution_id>
<library_id></library_id>
<library_unit_id></library_unit_id>
</org_scope>
<organization_id>5154</organization_id>
<organization_path>5150.5154</organization_path>
<organization_type>INSTITUTION</organization_type>
<parent_org_id>5150</parent_org_id>
<path>01OCUL.01OCUL_GUE</path>
<phone></phone>
<premium_sandbox>0</premium_sandbox>
<prod_instance_name></prod_instance_name>
<reject_not_available>false</reject_not_available>
<reject_not_requestable>false</reject_not_requestable>
<reject_on_locate_failure>false</reject_on_locate_failure>
<reject_only_electronic>false</reject_only_electronic>
<reshelf_period></reshelf_period>
<resource_sharing_library>false</resource_sharing_library>
<serves_other_institutions>false</serves_other_institutions>
<standard_sandbox></standard_sandbox>
<status>ACTIVE</status>
<support_code></support_code>
<temp_inactive_borrowing>false</temp_inactive_borrowing>
<temp_inactive_lending>false</temp_inactive_lending>
<unique_ejournal_titles></unique_ejournal_titles>
<url_mapping_prefix>ocul-gue</url_mapping_prefix>
</organization_unit>
<receivers><receiver><attached_to_entity_id>691767480005154</attached_to_entity_id>
<entity_id>691767480005154</entity_id>
<entity_type>com.exlibris.core.infra.model.HFrUser</entity_type>
<mail_address>mvanast@uoguelph.ca</mail_address>
<params></params>
<preferred_language>en</preferred_language>
<receiver_id></receiver_id>
<receiver_type></receiver_type>
<receiver_type_class>com.exlibris.core.infra.model.HFrUser</receiver_type_class>
<user><addresses_mask>$preferredlabel$ $true$, ::enc::F30069EC25107C04A9A1E40DD7551BD4A3BEFA65965F054B2517D519E4DA8777::enc::, ::enc::149F06F8E923BEDCA83FD55EE0A0DDC8::enc::, ::enc::86B5F483E4889217EC88F3B6D84D4863::enc::, ::enc::C351B26365D2CEFA1797917188AA4BF7::enc::, $addresstypeslabel$ ::ctvs::alternative::ctvs::, $notelabel$ , $startdatelabel$ ::date::1566487159201::date::, $enddatelabel$ ::date::::date::&lt;br&gt;</addresses_mask>
<birth_date></birth_date>
<birth_date_dummy><calendar>12/31/1969</calendar>
<calendar_ui></calendar_ui>
<day>1</day>
<day_ui></day_ui>
<default_value_for_with_validation>0</default_value_for_with_validation>
<full_date></full_date>
<full_date_from_ui></full_date_from_ui>
<input_date_tag_format>00.00.0</input_date_tag_format>
<month>0</month>
<month_ui></month_ui>
<date>true</date>
<year>1970</year>
<year_ui></year_ui>
</birth_date_dummy>
<blocks_mask></blocks_mask>
<campus_code>GUE_INST</campus_code>
<campus_code_original_value></campus_code_original_value>
<cataloger_level>00</cataloger_level>
<cataloger_level_original_value>00</cataloger_level_original_value>
<checksum></checksum>
<create_date>03/19/2009</create_date>
<default_language>en</default_language>
<duplicate_user_name>21188004564645</duplicate_user_name>
<emails_mask>$preferredlabel$ $true$, ::enc::422F21787211A02450C7418E2995F82B90A3FE43CA2879026A013A22B30F3E04::enc::, $emailtypeslabel$ ::ctvs::school::ctvs::, $descriptionlabel$ &lt;br&gt;</emails_mask>
<encrypted_pin_number>k&amp;h!eCFPF67D</encrypted_pin_number>
<encrypted_pin_number_original_value></encrypted_pin_number_original_value>
<entity_action></entity_action>
<expiry_date>05/01/2020</expiry_date>
<expiry_date_dummy><calendar>05/01/2020</calendar>
<calendar_ui></calendar_ui>
<day>2</day>
<day_ui></day_ui>
<default_value_for_with_validation>1588391999999</default_value_for_with_validation>
<full_date>2020-05-02</full_date>
<full_date_from_ui></full_date_from_ui>
<input_date_tag_format>02.05.2020</input_date_tag_format>
<month>4</month>
<month_ui></month_ui>
<date>false</date>
<year>2020</year>
<year_ui></year_ui>
</expiry_date_dummy>
<external_id>SIS</external_id>
<failed_authentication>0</failed_authentication>
<first_name>Matthew</first_name>
<force_password_change>false</force_password_change>
<force_update_external>false</force_update_external>
<force_update_external_original_fields>false</force_update_external_original_fields>
<from_register_new_user>false</from_register_new_user>
<gender></gender>
<identifiers_mask>$isactive$ $true$, $typelabel$ ::ctvs::INST_ID::ctvs::, $valuelabel$ ::enc::422F21787211A02450C7418E2995F82B90A3FE43CA2879026A013A22B30F3E04::enc::, $notelabel$ &lt;br&gt;$isactive$ $true$, $typelabel$ ::ctvs::INST_ID::ctvs::, $valuelabel$ ::enc::F71B024CD4EE55375ADEE50B28F32510::enc::, $notelabel$ &lt;br&gt;</identifiers_mask>
<from_external_system>true</from_external_system>
<researcher></researcher>
<job_description></job_description>
<job_title></job_title>
<job_title_original_value></job_title_original_value>
<last_name>Van Ast</last_name>
<library_id></library_id>
<library_unit_id></library_unit_id>
<linked_account>false</linked_account>
<linking_id></linking_id>
<locked_out>false</locked_out>
<locked_out_date></locked_out_date>
<login_restriction_exception></login_restriction_exception>
<lti_course_code></lti_course_code>
<middle_name></middle_name>
<notes_mask>$notelabel$ This record was loaded from LDAP for staff, $typelabel$ ::ctvs::REGISTAR::ctvs::, $userviewable$ $false$ $popupNote$ $false$ &lt;br&gt;$notelabel$ does this overwrite, $typelabel$ ::ctvs::OTHER::ctvs::, $userviewable$ $false$ $popupNote$ $false$ &lt;br&gt;$notelabel$ does this overwrite, $typelabel$ ::ctvs::OTHER::ctvs::, $userviewable$ $false$ $popupNote$ $false$ &lt;br&gt;$notelabel$ testing System job letter, $typelabel$ ::ctvs::OTHER::ctvs::, $userviewable$ $false$ $popupNote$ $false$ &lt;br&gt;$notelabel$ testing an update note, $typelabel$ ::ctvs::OTHER::ctvs::, $userviewable$ $false$ $popupNote$ $false$ &lt;br&gt;</notes_mask>
<distributed>false</distributed>
<original_id>391349-triudb</original_id>
<originating_id></originating_id>
<password_backup>99FB2C7BB5A08CEF783F1CAE484A2427CBAA1089</password_backup>
<password_expiry_date></password_expiry_date>
<password_in_idp>true</password_in_idp>
<phones_mask>$preferredlabel$ $true$, $preferredsmslabel$ $false$, ::enc::9D12FDD7E498E0D938F54F71DEF00A4E::enc::, $phonetypeslabel$ ::ctvs::home::ctvs::&lt;br&gt;</phones_mask>
<pin_number>k&amp;h!eCFPF67D</pin_number>
<pin_number_for_display>****</pin_number_for_display>
<pin_number_original_value></pin_number_original_value>
<pin_number_salt>4007384176</pin_number_salt>
<ppr_libraries_d>221360870005154</ppr_libraries_d>
<preferred_first_name></preferred_first_name>
<preferred_first_name_orig_value></preferred_first_name_orig_value>
<preferred_first_name_set_by></preferred_first_name_set_by>
<preferred_first_name_set_by_enum></preferred_first_name_set_by_enum>
<preferred_last_name></preferred_last_name>
<preferred_last_name_orig_value></preferred_last_name_orig_value>
<preferred_last_name_set_by></preferred_last_name_set_by>
<preferred_last_name_set_by_enum></preferred_last_name_set_by_enum>
<preferred_middle_name></preferred_middle_name>
<preferred_middle_name_orig_value></preferred_middle_name_orig_value>
<preferred_middle_name_set_by></preferred_middle_name_set_by>
<preferred_middle_name_set_by_enum></preferred_middle_name_set_by_enum>
<preferred_name_suffix></preferred_name_suffix>
<preferred_name_suffix_orig_value></preferred_name_suffix_orig_value>
<product_name></product_name>
<proxy_for_mask></proxy_for_mask>
<purge_date></purge_date>
<purge_date_dummy><calendar>12/31/1969</calendar>
<calendar_ui></calendar_ui>
<day>1</day>
<day_ui></day_ui>
<default_value_for_with_validation>0</default_value_for_with_validation>
<full_date></full_date>
<full_date_from_ui></full_date_from_ui>
<input_date_tag_format>00.00.0</input_date_tag_format>
<month>0</month>
<month_ui></month_ui>
<date>true</date>
<year>1970</year>
<year_ui></year_ui>
</purge_date_dummy>
<record_type>PUBLIC</record_type>
<registration_key></registration_key>
<roles_mask>$rolename$ ::ctvs::0::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::1::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::12::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::2::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::200::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::200::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::200::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::204::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::205::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::206::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::209::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::21::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::210::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::214::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::214::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::215::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::215::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::216::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::217::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::218::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::220::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::2200::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::221::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::221::ctvs::, $rolescope$ ::msvs::5150.5154.221360870005154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$  $circulationdesk$ - DEFAULT_CIRC_DESK&lt;br&gt;$rolename$ ::ctvs::222::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::223::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::224::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::225::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::226::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::227::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::228::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::229::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::230::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::230::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::231::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::231::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::232::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::233::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::234::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::235::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::236::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::238::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::239::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::239::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::240::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::240::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::243::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::244::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::245::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::245::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::246::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::246::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::247::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::247::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::248::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::248::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::249::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::249::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::250::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::250::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::251::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::251::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::26::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::29::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::299::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::299::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::300::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::301::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::32::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::32::ctvs::, $rolescope$ ::msvs::5150.5154.221360870005154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$  $circulationdesk$ - DEFAULT_CIRC_DESK&lt;br&gt;$rolename$ ::ctvs::33::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::34::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::34::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::36::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::36::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::37::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::37::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::371::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::371::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::372::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::38::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::38::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::41::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::43::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::43::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::44::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::44::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::45::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::46::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::47::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::47::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::48::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::48::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::50::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::51::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::51::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::52::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::53::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::54::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::54::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::55::ctvs::, $rolescope$ ::msvs::::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::55::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $false$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::56::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::57::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;$rolename$ ::ctvs::58::ctvs::, $rolescope$ ::msvs::5150.5154::msvs::, $isactive$ $true$, $expirydate$ ::date::::date::,  $parameterslabel$ &lt;br&gt;</roles_mask>
<library_code>RES_SHARE</library_code>
<library_code_original_value></library_code_original_value>
<secret_key></secret_key>
<selected_patron_letters></selected_patron_letters>
<selected_patron_letters_original_value></selected_patron_letters_original_value>
<source_institution_id></source_institution_id>
<source_institution_name></source_institution_name>
<source_link_id></source_link_id>
<status>ACTIVE</status>
<status_date>08/15/2019</status_date>
<status_date_dummy><calendar>08/15/2019</calendar>
<calendar_ui></calendar_ui>
<day>15</day>
<day_ui></day_ui>
<default_value_for_with_validation>1565899118433</default_value_for_with_validation>
<full_date>2019-08-15</full_date>
<full_date_from_ui></full_date_from_ui>
<input_date_tag_format>15.08.2019</input_date_tag_format>
<month>7</month>
<month_ui></month_ui>
<date>false</date>
<year>2019</year>
<year_ui></year_ui>
</status_date_dummy>
<temp_generated_password></temp_generated_password>
<user_address_list><user_address><city>Cambridge</city>
<country></country>
<country_display></country_display>
<create_date>08/22/2019</create_date>
<entity_action></entity_action>
<library_id></library_id>
<library_unit_id></library_unit_id>
<line1>36 Chase Crescent</line1>
<line2></line2>
<line3></line3>
<line4></line4>
<line5></line5>
<note></note>
<originating_id></originating_id>
<postal_code>N3C 0C5</postal_code>
<preferred>true</preferred>
<state_province>ON</state_province>
</user_address>
</user_address_list>
<user_email_list><user_email><create_date>08/15/2019</create_date>
<description></description>
<email>mvanast@uoguelph.ca</email>
<entity_action></entity_action>
<esploro_display_email>0</esploro_display_email>
<external_id>SIS</external_id>
<library_id></library_id>
<library_unit_id></library_unit_id>
<originating_id></originating_id>
<preferred>true</preferred>
</user_email>
</user_email_list>
<user_gender></user_gender>
<user_group>UGSTAFF</user_group>
<user_group_original_value>UGSTAFF</user_group_original_value>
<user_name>21188004564645</user_name>
<user_phone_list><user_phone><create_date>08/22/2019</create_date>
<entity_action></entity_action>
<esploro_display_phone>0</esploro_display_phone>
<external_id></external_id>
<library_id></library_id>
<library_unit_id></library_unit_id>
<originating_id></originating_id>
<phone>2262182733</phone>
<preferred>true</preferred>
<preferred_phone></preferred_phone>
<preferred_sms></preferred_sms>
</user_phone>
</user_phone_list>
<user_preferred_language>en</user_preferred_language>
<user_preferred_language_original_value>en</user_preferred_language_original_value>
<user_record_type>PUBLIC</user_record_type>
<user_status>ACTIVE</user_status>
<user_title></user_title>
<user_title_original_value></user_title_original_value>
<user_type>EXTERNAL</user_type>
<user_user_type>EXTERNAL</user_user_type>
<user_web_address_list></user_web_address_list>
<web_site_url></web_site_url>
</user>
</receiver>
</receivers>
<reset_pw_url>https://ocul-gue.alma.exlibrisgroup.com/view/resetPwCreateNew?institutionCode=01OCUL_GUE&amp;jwt=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJBbG1hIiwiYXVkIjoiQWxtYSIsImV4cCI6MTU3MTg2MDU3NywianRpIjoiMF8zVmt4MG5xU0V6ek9wX1lGeVkwdyIsImlhdCI6MTU3MTg1Njk3Nywic3ViIjoidXNlciIsIm5iZiI6MTU3MTg1Njg1NywiaWQiOiIyMTE4ODAwNDU2NDY0NSJ9.4VVD3fbf4QNqIJy0Nw3AS3uckNleo96pWqAg95LpqOc&amp;backUrl=https%3A%2F%2Focul-gue.primo.exlibrisgroup.com%2Fdiscovery%2Fsearch%3Fvid%3D01OCUL_GUE%3AGUELPH</reset_pw_url>
<send_after_commit>true</send_after_commit>
<sms_content></sms_content>
<throw_exceptions>false</throw_exceptions>
<webhook_data><fees></fees>
<items></items>
<loans></loans>
<outgoing_resource_sharing_requests></outgoing_resource_sharing_requests>
<receivers></receivers>
<smss_content></smss_content>
<user_requests></user_requests>
</webhook_data>
</notification_data>