<notification_data>
<general_data><address_from>notices@nomail_university.edu</address_from>
<current_date>26/11/2014</current_date>
<letter_channel_info></letter_channel_info>
<letter_name>Library Item(s) Due Today</letter_name> <letter_type>FulUserOverdueNoticeLetter</letter_type>
<subject>Library Item(s) Due Today</subject> </general_data> <item_loans><item_loan>
<author>Test Author</author>
<barcode>39031031993959</barcode>
<booking_request_id></booking_request_id>
<calculated_due_date></calculated_due_date>
<call_number>BR65.A9 R4 2013</call_number> <create_date>19/11/2014</create_date>
<description>disc 1-disc 2</description>
<description_for_display>Description: disc 1-disc 2. Call Number: BR65.A9 R4 2013 </description_for_display> <due_date>27/11/2014</due_date> <due_date_start_calculation_date></due_date_start_calculation_date>
<entity_action></entity_action>
<external_item_id></external_item_id>
<fine></fine>
<fine_action></fine_action>
<from_fulfillment_configuration_util>false</from_fulfillment_configuration_util>
<item_id>23434629620009999</item_id>
<item_loan_change_list></item_loan_change_list>
<item_location_lib_id>31589510009999</item_location_lib_id>
<job_title></job_title>
<library_id>31589510009999</library_id>
<library_name>Main Library</library_name>
<library_unit_id></library_unit_id>
<loan_circ_desk_id>31589530009999</loan_circ_desk_id>
<loan_date>19/11/2014</loan_date>
<loan_note></loan_note>
<loan_status>Active</loan_status>
<location_code>CIRMD_7D</location_code>
<location_name>Circulation Main Desk 7 days</location_name> <material_type>DVD</material_type>
<middle_id>22434629630009999</middle_id>
<mms_id>99137353640009999</mms_id>
<need_to_create_user_demerit>false</need_to_create_user_demerit>
<new_due_date_str>27/11/2014 06:59:00 AM IST</new_due_date_str> <next_step></next_step> <old_due_date></old_due_date> <old_due_date_str></old_due_date_str>
<originating_system_id></originating_system_id>
<originating_user_id></originating_user_id>
<physical_item></physical_item>
<policy_list></policy_list>
<process_status>RECALL</process_status>
<process_status_circ_desk></process_status_circ_desk>
<process_status_creator></process_status_creator>
<publication_year></publication_year>
<reading_room_status>NO_AT_RR</reading_room_status>
<record_type>PUBLIC</record_type>
<resource_sharing_operation>false</resource_sharing_operation>
<return_circ_desk_id></return_circ_desk_id>
<return_date></return_date>
<return_date_str></return_date_str>
<returned_by></returned_by>
<title>Restless heart : the Confessions of Augustine / Ignatius Press presents a Rai Trade production.</title> <user_expired>false</user_expired>
<user_group>06</user_group>
<user_id>4291978650009999</user_id>
<user_name></user_name>
<user_type>EXTERNAL</user_type>
<version>2</version>
</item_loan>
</item_loans>
<languages><string>en</string>
</languages>
<letter_params></letter_params>
<letter_texts></letter_texts>
<organization_unit><address></address>
<automatically_activate_locate_profile>false</automatically_activate_locate_profile>
<automatically_locate_resource>false</automatically_locate_resource>
<cancel_request_on_locate_failure>false</cancel_request_on_locate_failure>
<code>01UNI_INST</code>
<create_date></create_date>
<default_acq_loctaion_id></default_acq_loctaion_id>
<default_item_loctaion_id></default_item_loctaion_id>
<default_move_loctaion_id></default_move_loctaion_id>
<default_pickup_loctaion_id></default_pickup_loctaion_id>
<description>University Libraries</description> <edi_code>BOC-GEN</edi_code> <edi_type>091</edi_type> <email></email> <entity_action></entity_action> <itemless_library></itemless_library>
<library_id></library_id>
<library_unit_id></library_unit_id>
<name>University Libraries</name>
<org_scope><customer_id>9998</customer_id>
<institution_id>9999</institution_id>
<library_id></library_id>
<library_unit_id></library_unit_id>
</org_scope>
<organization_id>9999</organization_id>
<organization_path>9998.9999</organization_path>
<organization_type>INSTITUTION</organization_type>
<parent_org_id>9998</parent_org_id>
<path>01UNI.01UNI_INST</path>
<phone></phone>
<resource_sharing_library>false</resource_sharing_library>
<status>ACTIVE</status>
<support_code></support_code>
</organization_unit>
<phys_item_display></phys_item_display>
<receivers><receiver><address_types></address_types>
<attached_to_entity_id>4291978650009999</attached_to_entity_id>
<email_types></email_types>
<params></params>
<preferred_language>en</preferred_language>
<receiver_id></receiver_id>
<receiver_type></receiver_type>
<receiver_type_class>com.exlibris.core.infra.model.HFrUser</receiver_type_class>
<user_address><city>BRIGHTON</city>
<country></country>
<create_date>24/11/2014</create_date>
<entity_action></entity_action>
<library_id></library_id>
<library_unit_id></library_unit_id>
<line1>196B Foster Street</line1>
<line2></line2>
<line3></line3>
<line4></line4>
<line5></line5>
<note></note>
<originating_id></originating_id>
<postal_code>02135</postal_code>
<preferred>true</preferred>
<state_province>IL</state_province>
</user_address>
<user_email><create_date>24/11/2014</create_date>
<description></description>
<email>nosuchmail@nomail_no.such.mail.com</email>
<entity_action></entity_action>
<external_id>SIS</external_id>
<library_id></library_id>
<library_unit_id></library_unit_id>
<originating_id></originating_id>
<preferred>true</preferred>
</user_email>
<user_phone><create_date>24/11/2014</create_date>
<entity_action></entity_action>
<external_id>SIS</external_id>
<library_id></library_id>
<library_unit_id></library_unit_id>
<originating_id></originating_id>
<phone>6177794262</phone>
<preferred>true</preferred>
<preferred_phone></preferred_phone>
<preferred_sms></preferred_sms>
</user_phone>
<user><birth_date>01/01/1970</birth_date>
<birth_date_dummy><calendar>01/01/1970</calendar>
<calendar_ui></calendar_ui>
<day>1</day>
<day_ui></day_ui>
<default_value_for_with_validation>0</default_value_for_with_validation>
<full_date></full_date>
<input_date_tag_format>00.00.0</input_date_tag_format>
<month>0</month>
<month_ui></month_ui>
<date>true</date>
<year>1970</year>
<year_ui></year_ui>
</birth_date_dummy>
<campus_code></campus_code>
<create_date>19/04/2013</create_date>
<default_language>en</default_language>
<entity_action></entity_action>
<expiry_date>30/12/2015</expiry_date>
<expiry_date_dummy><calendar>30/12/2015</calendar>
<calendar_ui></calendar_ui>
<day>30</day>
<day_ui></day_ui>
<default_value_for_with_validation>1451451599999</default_value_for_with_validation>
<full_date>2015-12-30</full_date>
<input_date_tag_format>30.12.2015</input_date_tag_format>
<month>11</month>
<month_ui></month_ui>
<date>false</date>
<year>2015</year>
<year_ui></year_ui>
</expiry_date_dummy>
<external_id>SIS</external_id>
<failed_authentication>0</failed_authentication>
<first_name>Jimmy</first_name>
<force_update_external>false</force_update_external>
<gender></gender>
<from_external_system>true</from_external_system>
<job_description>Theology</job_description>
<job_title></job_title>
<job_title_original_value></job_title_original_value>
<last_name>Jenkins</last_name>
<library_id></library_id>
<library_unit_id></library_unit_id>
<linked_account>false</linked_account>
<linking_id></linking_id>
<locked_out>false</locked_out>
<locked_out_date></locked_out_date>
<login_restriction_exception></login_restriction_exception>
<middle_name></middle_name>
<original_id></original_id>
<password_expiry_date></password_expiry_date>
<pin_number></pin_number>
<pin_number_original_value></pin_number_original_value>
<product_name></product_name>
<purge_date>29/12/2015</purge_date>
<purge_date_dummy><calendar>29/12/2015</calendar>
<calendar_ui></calendar_ui>
<day>29</day>
<day_ui></day_ui>
<default_value_for_with_validation>1451365200589</default_value_for_with_validation>
<full_date>2015-12-29</full_date>
<input_date_tag_format>29.12.2015</input_date_tag_format>
<month>11</month>
<month_ui></month_ui>
<date>false</date>
<year>2015</year>
<year_ui></year_ui>
</purge_date_dummy>
<record_type>PUBLIC</record_type>
<registration_key></registration_key>
<library_code></library_code>
<secret_key></secret_key>
<source_institution_id></source_institution_id>
<source_institution_name></source_institution_name>
<source_link_id></source_link_id>
<status>ACTIVE</status>
<status_date>24/11/2014</status_date>
<status_date_dummy><calendar>24/11/2014</calendar>
<calendar_ui></calendar_ui>
<day>24</day>
<day_ui></day_ui>
<default_value_for_with_validation>1416845212589</default_value_for_with_validation>
<full_date>2014-11-24</full_date>
<input_date_tag_format>24.11.2014</input_date_tag_format>
<month>10</month>
<month_ui></month_ui>
<date>false</date>
<year>2014</year>
<year_ui></year_ui>
</status_date_dummy>
<user_address_list><user_address><city>BRIGHTON</city>
<country></country>
<create_date>24/11/2014</create_date>
<entity_action></entity_action>
<library_id></library_id>
<library_unit_id></library_unit_id>
<line1>196B Foster Street</line1>
<line2></line2>
<line3></line3>
<line4></line4>
<line5></line5>
<note></note>
<originating_id></originating_id>
<postal_code>02135</postal_code>
<preferred>true</preferred>
<state_province>IL</state_province>
</user_address>
</user_address_list>
<user_email_list><user_email><create_date>24/11/2014</create_date>
<description></description>
<email>nosuchmail@nomail_no.such.mail.com</email>
<entity_action></entity_action>
<external_id>SIS</external_id>
<library_id></library_id>
<library_unit_id></library_unit_id>
<originating_id></originating_id>
<preferred>true</preferred>
</user_email>
</user_email_list>
<user_gender></user_gender>
<user_group>06</user_group>
<user_group_original_value>06</user_group_original_value>
<user_name>JJAB</user_name>
<user_phone_list><user_phone><create_date>24/11/2014</create_date>
<entity_action></entity_action>
<external_id>SIS</external_id>
<library_id></library_id>
<library_unit_id></library_unit_id>
<originating_id></originating_id>
<phone>8575402360</phone>
<preferred>false</preferred>
<preferred_phone></preferred_phone>
<preferred_sms></preferred_sms>
</user_phone>
<user_phone><create_date>24/11/2014</create_date>
<entity_action></entity_action>
<external_id>SIS</external_id>
<library_id></library_id>
<library_unit_id></library_unit_id>
<originating_id></originating_id>
<phone>6177794262</phone>
<preferred>true</preferred>
<preferred_phone></preferred_phone>
<preferred_sms></preferred_sms>
</user_phone>
<user_phone><create_date>24/11/2014</create_date>
<entity_action></entity_action>
<external_id>SIS</external_id>
<library_id></library_id>
<library_unit_id></library_unit_id>
<originating_id></originating_id>
<phone>6175522836</phone>
<preferred>true</preferred>
<preferred_phone></preferred_phone>
<preferred_sms></preferred_sms>
</user_phone>
</user_phone_list>
<user_preferred_language>en</user_preferred_language>
<user_preferred_language_original_value>en</user_preferred_language_original_value>
<user_record_type>PUBLIC</user_record_type>
<user_status>ACTIVE</user_status>
<user_type>EXTERNAL</user_type>
<user_user_type>EXTERNAL</user_user_type>
<user_web_address_list></user_web_address_list>
<web_site_url></web_site_url>
</user>
</receiver>
</receivers>
<send_after_commit>true</send_after_commit>
<throw_exceptions>false</throw_exceptions>
<user_for_printing><address1>196B Foster Street</address1> <address2></address2> <address3></address3> <address4></address4> <address5></address5> <city>Springfield</city> <country></country> <email>nosuchmail@nomail_no.such.mail.com</email>
<identifiers><code_value><code>01</code>
<value>24919841</value>
</code_value>
<code_value><code>05</code>
<value>27372363</value>
</code_value>
</identifiers>
<name>Jenkins, Jimmy</name>
<phone>5665522836</phone>
<postal_code>920022</postal_code>
<state>IL</state>
<title></title>
<user_group>06</user_group>
</user_for_printing>
</notification_data>
